▁the 130640
▁of 70444
▁and 57750
▁to 35451
▁in 27162
▁is 22831
▁a 22626
▁that 20134
▁they 18781
▁one 17023
▁are 14395
▁he 14117
▁as 13820
▁with 13198
▁this 12851
▁not 12806
▁it 11944
▁all 11721
▁will 11270
▁who 10706
▁i 10355
▁you 9772
▁be 9041
▁for 8798
▁beings 8557
▁have 8130
▁his 7928
▁blessed 7730
▁by 7468
▁from 7401
▁their 7078
▁great 6892
▁those 6694
▁or 6364
▁bodhisattva 6298
▁dharma 6230
▁was 6182
▁on 6019
▁there 5937
▁do 5578
▁when 5338
▁then 5197
▁so 4908
▁them 4854
▁knowledge 4596
▁should 4593
▁what 4592
▁thusgone 4431
▁at 4373
▁an 4241
▁no 4018
▁buddha 4009
▁bodhisattvas 3963
ing 3955
▁has 3822
▁him 3819
▁these 3684
▁if 3602
▁had 3601
s 3540
▁world 3360
▁like 3308
▁wisdom 3272
▁how 3209
▁were 3200
▁king 3164
ed 3094
▁noble 3045
▁being 3014
▁perfect 2980
▁up 2929
▁may 2927
▁my 2927
▁said 2848
▁such 2838
▁time 2775
▁transcendent 2684
▁mind 2682
▁without 2675
▁phenomena 2673
▁other 2657
▁buddhas 2619
▁perfection 2612
▁ones 2579
▁way 2489
▁gods 2409
▁lord 2393
▁also 2385
▁through 2334
▁which 2324
▁into 2321
▁forth 2273
▁son 2234
▁we 2209
▁would 2197
▁your 2186
▁monks 2163
▁four 2157
▁me 2156
▁body 2143
▁many 2136
▁because 2097
▁become 2050
▁qualities 2041
▁nor 2029
▁but 2003
▁venerable 1968
▁even 1944
▁sentient 1936
▁enlightenment 1895
▁any 1876
▁nature 1871
▁just 1849
▁awakening 1846
▁correctly 1799
▁does 1797
▁having 1781
▁asked 1767
▁teaching 1766
▁after 1757
▁now 1753
▁same 1727
▁ten 1727
▁path 1717
▁about 1715
▁out 1693
▁understands 1690
▁go 1684
▁element 1680
▁practice 1662
▁emptiness 1614
▁been 1610
▁see 1602
▁similarly 1600
▁taught 1595
▁well 1585
▁supreme 1581
▁can 1578
▁saradvatiputra 1566
▁subhuti 1559
▁consciousness 1551
▁householder 1551
▁replied 1546
▁related 1534
▁tathagata 1526
es 1504
▁hundred 1500
▁suffering 1495
▁think 1486
▁three 1486
▁realms 1482
▁free 1480
▁cessation 1465
▁come 1455
▁some 1454
▁thus 1453
▁five 1451
▁know 1449
▁why 1446
er 1442
▁its 1438
▁others 1424
▁things 1402
▁thought 1400
▁bhagavan 1380
▁known 1376
▁thousand 1367
y 1365
▁young 1363
▁conduct 1349
▁man 1349
▁words 1324
a 1319
▁she 1318
▁did 1310
▁attain 1302
▁past 1270
▁present 1261
▁teach 1261
ly 1247
▁where 1247
▁therefore 1246
▁away 1236
▁made 1228
▁realm 1226
▁heard 1202
▁including 1191
▁pure 1190
▁completely 1185
▁light 1184
▁her 1182
▁upon 1181
▁make 1180
▁two 1180
▁virtue 1172
▁form 1171
▁means 1169
▁life 1158
ers 1149
▁went 1145
▁before 1137
e 1125
▁called 1114
▁long 1102
▁shall 1097
ation 1094
▁among 1094
▁beyond 1091
▁birth 1091
▁manjusri 1088
▁neither 1074
▁within 1072
▁never 1056
▁forms 1054
▁merit 1054
▁while 1040
▁humans 1037
▁existence 1026
▁mental 1025
i 1021
▁actions 1020
▁born 1015
▁physical 1014
▁power 1008
▁people 1004
▁universe 1004
▁wish 1000
▁flowers 992
▁tathagatas 989
▁roots 988
▁give 980
al 977
▁meditative 972
▁divine 970
▁excellent 967
▁desire 964
▁am 961
▁person 960
▁times 958
▁ananda 956
▁could 956
▁ask 952
▁buddhahood 951
▁good 945
▁very 938
▁order 926
▁brahmin 914
▁here 912
▁take 911
▁joy 908
▁eons 907
▁precious 903
▁toward 902
ate 901
▁saw 899
▁unsurpassed 897
▁down 889
▁generosity 884
▁attained 882
▁day 878
▁named 878
▁right 873
▁please 868
▁understand 865
▁monk 858
▁complete 856
▁six 856
▁over 854
▁own 852
▁death 849
▁doctrine 845
▁o 840
▁sensory 840
▁perfectly 839
▁powers 837
as 834
▁themselves 833
▁eyes 830
▁water 829
ar 826
u 826
▁nirvana 817
▁since 815
▁yet 810
▁possess 807
▁too 805
▁feet 802
▁awakened 800
▁p 797
▁seven 794
in 791
▁abiding 789
▁attributes 789
▁must 788
▁whether 785
▁always 778
p 774
▁sangha 774
▁origin 772
▁discipline 764
▁brahma 761
▁self 755
▁maudgalyayana 752
▁un 748
▁state 743
▁omniscience 731
▁than 730
▁enlightened 727
▁compassion 726
m 725
▁minds 725
▁respect 725
▁came 724
▁say 721
▁sariputra 719
▁empty 717
▁numerous 716
▁sense 716
it 713
▁genuinely 713
▁following 712
▁place 710
▁sons 710
or 709
▁each 706
▁lotus 702
▁us 702
an 701
▁set 696
▁liberation 695
▁samadhi 692
▁c 688
▁b 687
▁endowed 686
▁food 686
▁offerings 685
▁sage 684
▁seat 674
r 673
▁concentration 671
ated 669
▁became 668
▁anything 664
▁likewise 662
▁name 660
▁l 657
▁only 655
▁remaining 651
▁cause 649
▁happiness 649
▁r 648
ent 647
o 647
▁thousands 647
▁teacher 645
▁beautiful 644
▁moreover 644
▁together 644
▁took 642
is 641
▁insight 640
▁living 639
▁space 639
▁vehicle 639
▁fire 638
▁going 634
▁entire 633
▁family 632
▁cannot 628
▁bring 626
▁future 624
▁absorption 623
▁end 622
▁arhat 619
at 614
▁once 614
▁bodies 610
▁wealth 607
b 606
▁kinds 606
▁single 606
▁kasyapa 605
▁senior 604
v 601
▁teachings 601
▁diligence 600
▁head 600
▁rebirth 600
▁feelings 595
▁w 595
▁first 591
▁hell 590
▁prince 590
▁homage 588
▁eight 587
c 585
▁jewels 585
▁wonder 583
ion 582
▁listen 577
le 573
▁worthy 573
▁our 572
am 571
▁various 570
▁totally 568
g 566
▁hear 566
▁child 563
t 561
▁due 560
▁t 560
▁s 559
▁d 558
▁leads 558
▁remain 558
▁human 555
▁sat 555
▁hand 553
▁virtuous 552
less 551
▁another 551
▁faith 551
▁m 551
▁thoughts 551
▁k 550
▁understanding 550
▁worlds 550
▁full 549
▁someone 549
▁eye 548
▁tree 546
▁directions 544
▁filled 543
▁gave 543
ant 541
▁god 540
▁trees 538
▁benefit 536
▁let 536
▁himself 534
▁kings 534
▁regard 534
able 529
▁lower 528
▁mahasattva 528
▁wise 527
ity 526
▁moon 526
▁gone 525
▁city 522
▁indeed 520
▁until 520
▁perceptions 519
▁level 517
▁guide 516
▁h 516
▁hundreds 516
▁more 516
▁nothing 515
ment 514
▁knowing 513
▁whom 513
▁eon 512
k 511
▁mindfulness 509
▁equal 508
▁view 507
ic 506
▁engage 505
▁speech 503
▁emotions 502
l 501
h 500
▁consider 500
▁years 499
▁ignorance 498
▁earth 496
▁vein 495
▁heaven 494
▁attachment 493
▁sacred 493
▁causes 491
▁manifested 491
▁faculties 489
▁arise 488
▁saying 488
▁sky 488
▁v 488
ating 487
▁highest 487
▁absence 486
▁unexcelled 486
▁passed 485
▁arhatship 483
▁concerning 483
▁fully 483
▁bowed 482
▁off 482
▁verses 482
▁adorned 481
▁peace 481
▁assembly 479
▁formative 478
▁love 478
ations 477
ible 477
▁anyone 477
ous 476
▁correct 476
▁might 476
▁aggregates 475
▁number 475
▁states 475
▁abide 474
ra 473
▁afflictions 472
▁different 470
▁offering 470
▁strength 470
▁liberated 469
en 468
▁white 468
▁gold 466
▁elements 464
▁able 463
▁act 463
▁resided 462
▁again 460
▁presence 460
▁whose 460
d 459
th 458
▁infinite 457
▁hands 456
▁both 455
▁lives 455
▁predispositions 454
▁rest 452
▁manner 451
▁miraculous 451
▁ocean 451
▁truth 449
▁master 448
▁meaning 447
n 446
▁brahmins 446
▁entered 446
▁purity 446
▁innumerable 445
ana 444
▁notion 443
▁seen 443
▁sake 442
▁evil 441
▁profound 441
▁faculty 440
▁men 440
ful 437
▁dwell 437
▁father 437
▁mantra 437
▁sun 437
▁still 435
▁sandalwood 434
▁jewel 433
▁train 431
ak 430
▁enjoy 430
▁anger 429
▁essential 428
▁throughout 428
▁soon 427
▁sravakas 427
▁thinking 427
▁dream 426
▁inconceivable 426
▁views 426
▁cast 425
▁mara 424
▁million 424
▁live 423
▁n 423
▁countless 422
▁seeing 422
▁lived 420
▁sutra 420
▁fruit 418
▁wheel 418
▁established 417
▁home 417
▁appeared 416
▁else 416
▁mountain 415
▁sakra 415
▁sounds 414
▁whatever 414
▁perceive 413
▁training 412
f 410
▁spoke 410
ance 407
id 406
▁sp 406
▁vast 406
▁alms 405
▁parents 405
▁ground 404
ad 403
▁f 403
▁owing 403
▁palms 403
▁afflicted 402
▁every 402
▁reborn 402
▁exist 401
▁action 400
▁immeasurable 400
▁giving 397
▁aspects 394
▁given 394
▁limitless 394
us 393
▁follows 393
▁true 393
av 392
▁days 392
▁retinue 392
▁experience 390
ies 389
w 389
▁woman 389
▁left 388
▁point 387
▁se 387
▁devas 386
▁bhiksus 382
▁convention 382
▁sound 381
▁arrived 379
est 378
re 378
▁hearers 378
▁perfections 378
▁merely 377
▁knows 376
▁offered 376
▁millions 374
▁st 374
ir 373
▁dispatched 373
▁house 373
▁solitary 373
▁characteristics 370
▁mahasattvas 370
▁next 370
▁speak 370
▁side 369
▁afflictive 368
▁night 368
ive 367
▁hearing 367
▁situated 367
▁women 367
ions 366
▁aspiration 365
▁non 365
▁patience 365
ered 364
▁case 363
▁signs 363
▁ways 363
▁certain 361
▁de 361
▁regent 361
▁die 360
▁friends 360
▁wind 360
▁alone 358
▁aspirations 358
▁reality 358
ings 357
▁praised 357
ha 356
▁nagas 356
▁lion 355
▁robes 354
▁skillful 353
▁though 353
▁awaken 352
il 351
ness 351
ri 351
▁wife 351
▁difficult 350
▁karma 349
um 348
▁forest 348
▁g 348
▁however 348
▁manifest 348
▁practiced 348
▁naga 347
▁sublime 347
ates 346
▁back 346
▁marks 345
▁put 345
▁teaches 345
▁real 344
▁abandon 343
▁arhats 343
▁children 343
▁ripened 343
▁under 343
▁twenty 342
▁eighteen 340
ag 339
▁everything 338
ure 337
▁distinct 336
▁fear 336
▁dis 335
▁re 335
▁far 334
▁explained 332
▁root 331
▁lead 330
▁offer 329
▁rain 329
▁refuge 329
▁perception 328
▁yaksas 328
on 327
▁conditions 327
▁voice 327
▁delight 326
▁turn 326
▁deeds 325
▁incense 325
▁stainless 325
▁understood 325
▁heritage 324
▁found 323
▁hair 323
▁learned 323
▁old 323
▁tongue 323
ta 322
▁cut 322
▁holy 322
▁need 322
▁temple 322
ap 321
▁find 321
▁mountains 321
▁quickly 321
▁gateway 320
ve 318
▁appear 317
▁praise 317
▁respond 317
ol 316
▁example 316
ch 315
▁om 315
▁created 314
▁fall 314
▁harm 313
▁vision 313
▁skilled 312
▁types 312
▁kind 311
▁nose 311
▁objects 311
▁stream 311
▁gain 310
▁ganges 310
▁higher 310
▁names 310
▁pleasure 310
▁ra 310
▁river 310
▁vajra 310
▁done 308
▁spoken 308
▁wishes 307
▁began 306
▁follow 306
ala 305
▁brought 305
▁flower 305
▁none 305
▁attainment 304
▁practicing 304
▁along 303
▁establish 303
▁much 303
▁second 303
▁armor 302
▁whoever 302
▁drink 299
▁possessed 299
▁achieve 298
▁high 298
▁pratyekabuddhas 298
▁seek 298
▁apprehend 296
▁persons 296
im 295
▁develop 295
▁sravasti 293
▁royal 291
▁told 291
ge 289
▁tell 289
▁wrong 289
▁pay 288
▁red 288
▁verse 288
▁happy 287
▁irreversible 287
▁obtain 287
▁victorious 287
▁rise 286
▁splendor 286
▁maintain 284
ut 283
▁delighted 283
▁doubt 283
▁mother 283
▁sugata 283
ks 282
▁hold 282
▁spiritual 282
▁worldly 282
▁nonentities 281
▁practices 281
▁darkness 280
▁nonapprehens 280
▁wherever 280
ist 279
ors 279
▁myself 279
j 278
▁palace 278
▁trained 278
▁today 277
▁unborn 277
ud 276
▁avalokitesvara 276
▁making 276
▁utterly 276
st 275
▁clear 275
▁courtyard 275
▁ultimate 274
▁accomplish 273
▁leave 273
▁moment 273
▁ripening 273
▁eloquence 272
▁field 272
▁ordination 272
▁daughters 271
▁most 271
▁arising 270
▁con 270
▁lack 270
ot 269
▁led 269
▁universal 269
▁ar 268
▁rose 268
and 267
led 267
ted 267
▁inconceivably 267
▁look 267
▁tolerance 267
▁trichiliocosm 267
▁accomplished 266
▁mere 266
▁pass 266
▁ethical 265
▁explain 265
▁meditation 265
▁sees 265
▁reached 264
▁something 264
▁according 263
▁applications 263
▁comes 263
▁conditioned 263
▁milk 263
▁truths 263
▁unsurpassable 262
▁craving 261
▁j 261
▁prophesied 261
▁placed 260
▁sa 260
▁addressed 259
▁pride 259
▁worship 258
li 257
▁le 257
▁nine 257
▁realized 257
▁cl 256
▁enter 256
▁manifestly 256
▁acts 255
▁display 255
▁skill 255
ce 254
ip 253
▁pleased 253
▁protect 253
un 252
▁acquire 252
▁freedom 252
▁longer 252
▁nonarising 252
▁pain 252
▁stability 252
▁ill 251
▁during 250
▁pleasant 250
▁best 249
ul 248
▁cease 248
▁desires 248
▁eat 248
▁sand 248
▁sha 248
ig 247
ter 247
▁approached 247
▁between 247
▁recite 247
▁age 246
▁gathered 246
▁samsara 245
▁superior 245
ast 243
like 243
▁answered 243
▁color 243
▁dependent 243
ering 242
ine 242
▁billion 242
▁devoid 242
▁en 242
▁face 242
▁maitreya 242
▁proper 242
ary 241
pt 241
▁analogy 241
▁girl 241
▁golden 241
▁itself 241
▁lay 241
▁use 241
iv 240
▁object 240
▁ordinary 240
▁ab 239
▁acceptance 239
▁activity 239
▁defining 239
▁gandharvas 239
▁garlands 239
▁kingdom 239
▁small 239
ue 238
▁essence 238
▁grains 238
▁taken 238
se 237
▁blissful 237
▁cultivate 237
▁died 237
▁friend 237
▁imp 237
▁notions 237
▁sameness 237
ay 236
ence 236
▁eightfold 236
ara 235
▁blue 235
▁part 235
▁perseverance 235
▁ears 234
▁rays 233
▁activities 232
▁elephant 232
▁keep 232
▁ro 232
ves 231
▁previous 231
▁householders 230
▁nonexistent 230
▁result 230
▁purified 229
▁reason 229
ma 228
▁chapter 228
▁fine 228
▁gifts 228
▁realize 228
▁serve 228
ati 227
ments 227
▁although 227
▁causal 227
▁grasping 227
▁heads 227
▁land 227
▁dharmas 226
▁protector 226
ite 225
ll 225
ons 225
▁calm 225
▁equanimity 225
▁individual 224
▁sakyamuni 224
ens 223
ling 223
▁later 223
▁previously 223
▁rajagrha 223
▁work 223
od 222
x 222
▁negative 222
▁pleasures 222
▁seats 222
▁sh 222
▁above 221
▁bad 221
▁disciples 221
▁third 221
▁around 220
▁felt 220
▁open 220
▁preceptor 220
▁fields 219
▁venerate 219
nt 218
▁little 218
▁narayana 218
▁pleasing 218
▁purification 218
▁revealed 218
ved 217
▁abandoned 217
▁system 217
aka 216
ver 216
▁bowl 216
▁discourse 216
▁months 216
▁produced 216
▁ripen 216
man 215
▁accept 215
▁brings 215
ans 214
▁fl 214
▁freed 214
▁ind 214
▁sages 214
▁twelve 214
▁ultimately 214
ow 213
ows 213
▁dwelling 213
ab 212
▁achieved 212
▁ago 212
▁blood 212
▁seated 212
▁subject 212
▁female 211
▁illness 211
▁illusory 211
▁loving 211
▁request 211
▁direction 210
▁effort 210
▁show 210
▁attached 209
▁knower 209
▁questions 209
▁reach 209
▁sal 209
▁support 209
▁based 208
▁ch 208
▁emancipation 207
ath 206
ms 206
▁accordingly 206
▁affliction 206
▁e 206
▁heart 206
▁reverend 206
▁taking 206
ya 205
▁daughter 205
▁mount 205
▁strong 205
les 204
▁displease 204
▁lotuses 204
▁sutras 204
▁thirtytwo 204
ying 203
▁army 203
▁attainments 203
▁behold 203
▁fundamental 203
▁systems 203
▁yes 203
▁maras 202
▁regarding 202
▁surrounded 202
one 201
als 200
ata 200
ition 200
▁arises 200
▁butter 200
▁fact 200
▁get 200
▁impermanent 200
▁instead 200
▁oh 200
▁vinaya 200
▁already 199
▁becomes 199
▁bliss 199
▁constitute 199
ac 198
▁further 198
▁poor 198
▁turned 198
ts 197
▁east 197
▁furthermore 197
▁su 197
med 196
▁flesh 196
▁sister 196
nd 195
▁designation 195
▁internal 195
▁remember 195
▁travel 195
▁truly 195
▁fruitional 194
▁fruits 194
▁th 194
ish 193
▁gained 193
▁jina 193
▁welfare 193
▁prayed 192
▁teachers 192
▁accomplishment 191
▁attitude 191
▁disappear 191
▁eighty 191
▁hard 191
▁receive 191
ro 190
ured 190
▁gathering 190
▁grant 190
▁pre 190
▁realization 190
ort 189
ving 189
▁accord 189
▁animals 189
▁buddhafield 189
▁co 189
▁domain 189
▁inexpressible 189
▁intention 189
▁rejoice 189
▁whole 189
all 188
ally 188
ck 188
om 188
the 188
▁caused 188
▁honor 188
▁possible 188
▁saha 188
▁svaha 188
▁touched 188
▁unconditioned 188
ras 187
▁branches 187
▁constantly 187
▁drdhamati 187
up 185
▁hum 185
▁void 185
▁womb 185
▁apprehending 184
▁comprehend 184
▁elephants 184
▁kimnaras 184
▁peaceful 184
▁seed 184
▁utter 184
anas 183
▁conceptual 183
▁destroyed 183
▁superknowledges 183
ur 182
▁ascetic 182
▁basis 182
▁crown 182
▁ever 182
▁fell 182
▁holding 182
▁intrinsic 182
▁last 182
▁par 182
▁silver 182
has 181
▁boundless 181
▁covered 181
▁entities 181
▁remains 181
▁sights 181
▁source 181
▁suffer 181
▁absorptions 180
▁delightful 180
▁jambudvipa 180
▁powerful 180
et 179
▁perform 179
▁performed 179
▁restraint 179
▁sc 179
▁sight 179
▁stupa 179
▁vis 179
▁appearance 178
▁doubts 178
▁garden 178
▁karmic 178
▁sakya 178
ently 177
▁account 177
▁allow 177
▁boy 177
▁delusion 177
▁feel 177
▁help 177
▁looked 177
▁ministers 177
▁y 177
▁accumulation 176
▁blind 176
▁cloth 176
▁coming 176
▁condition 176
▁kindness 176
▁upper 176
lessness 175
▁care 175
▁developed 175
▁foot 175
▁leader 175
▁lifespan 175
▁appropriate 174
▁grove 174
▁ordained 174
▁senses 174
▁sitting 174
▁terms 174
age 173
ok 173
▁alas 173
▁benefits 173
▁cyclic 173
▁magical 173
▁possesses 173
▁uphold 173
▁anywhere 172
▁dont 172
▁faults 172
▁hells 172
▁knew 172
▁qu 172
▁return 172
ci 171
ke 171
os 171
▁conceived 171
▁contact 171
▁goes 171
▁indra 171
▁liberate 171
▁nonvirtuous 171
▁requested 171
▁secret 171
▁shoulder 171
▁inside 170
▁stay 170
att 169
▁carrying 169
▁clothing 169
▁instructed 169
▁limbs 169
▁lo 169
▁prepared 169
ities 168
▁country 168
▁everyone 168
▁gift 168
▁received 168
▁spread 168
▁tra 168
▁traveled 168
ishing 167
ore 167
▁becoming 167
▁committed 167
▁entering 167
▁gateways 167
▁impossible 167
▁large 167
▁merchants 167
▁music 167
▁pl 167
▁returned 167
▁stand 167
▁story 167
▁emanations 166
▁jinas 166
▁maturity 166
▁speaking 166
▁und 166
▁whatsoever 166
are 165
va 165
▁aging 165
▁ex 165
ard 164
ty 164
▁exalted 164
▁formless 164
▁generated 164
▁group 164
▁joined 164
▁maha 164
▁material 164
▁obtained 164
▁throne 164
▁bow 163
▁force 163
▁ha 163
▁immediately 163
▁lions 163
▁places 163
▁precepts 163
▁abodes 162
▁bhagavat 162
▁inherent 162
▁parasols 162
▁poison 162
▁remained 162
min 161
▁accumulated 161
▁behind 161
▁boys 161
▁disappeared 161
▁miracles 161
▁paths 161
▁spirits 161
▁universes 161
red 160
▁center 160
▁final 160
▁hero 160
▁majesty 160
▁perfected 160
▁rather 160
▁banners 159
▁ear 159
▁inc 159
▁lamp 159
▁thereupon 159
▁virtues 159
▁contemplates 158
▁either 158
▁expanse 158
▁rely 158
▁wood 158
▁ag 157
▁arose 157
▁demigods 157
▁fo 157
▁gra 157
▁occur 157
▁retain 157
▁ritual 157
▁sent 157
ited 156
▁kill 156
▁omniscient 156
▁trust 156
ika 155
ple 155
▁apart 155
▁bo 155
▁departed 155
▁gautama 155
▁impermanence 155
▁youth 155
if 154
its 154
me 154
▁bound 154
▁brother 154
▁dedicated 154
▁honored 154
▁learning 154
▁makes 154
▁medicine 154
▁per 154
ied 153
ind 153
ures 153
▁bear 153
▁distant 153
▁observe 153
▁question 153
▁sl 153
▁victory 153
▁whenever 153
▁app 152
▁black 152
▁dedicate 152
▁defilement 152
▁engaged 152
▁feeling 152
▁formed 152
▁grass 152
▁taste 152
aya 151
ize 151
▁bhadrapala 151
▁collection 151
▁few 151
▁inferior 151
▁possessing 151
▁stood 151
▁tastes 151
ice 150
z 150
▁apply 150
▁composite 150
▁fe 150
▁inspired 150
▁instruments 150
▁intent 150
▁pr 150
ances 149
ide 149
ished 149
▁asuras 149
▁doing 149
▁elder 149
▁existences 149
▁external 149
▁garment 149
▁door 148
▁immaculate 148
▁thing 148
▁yellow 148
▁yourself 148
▁cycle 147
▁don 147
▁extremely 147
▁false 147
▁inner 147
▁inter 147
▁klesas 147
▁leaves 147
▁signlessness 147
▁treasure 147
▁vi 147
ats 146
ched 146
ose 146
qu 146
▁abode 146
▁concentrations 146
▁front 146
▁kimnara 146
▁overcome 146
▁perceived 146
▁resultant 146
ik 145
▁bhiksu 145
▁clothes 145
▁consist 145
▁directly 145
▁exhausted 145
▁guard 145
▁instructions 145
▁ratn 145
▁smell 145
▁sphere 145
▁swiftly 145
ial 144
pped 144
ues 144
▁ajita 144
▁bl 144
▁constitutes 144
▁fearless 144
▁greater 144
▁horses 144
▁middle 144
▁mundane 144
▁rivers 144
ars 143
ble 143
iled 143
▁applied 143
▁arms 143
▁male 143
▁tame 143
▁characteristic 142
▁concludes 142
▁distance 142
▁fixated 142
▁fourth 142
▁guides 142
▁held 142
▁monastery 142
▁origination 142
▁ornaments 142
▁palm 142
▁pro 142
▁proportioned 142
ting 141
▁bright 141
▁gate 141
▁genuine 141
▁intelligence 141
▁proclaim 141
▁sar 141
▁total 141
▁transcendence 141
▁varanasi 141
▁charioteer 140
▁concepts 140
▁demons 140
▁joyful 140
▁matter 140
▁prayers 140
▁prosperity 140
▁read 140
▁reject 140
▁want 140
cked 139
▁command 139
▁fail 139
▁foremost 139
▁levels 139
▁method 139
▁robe 139
▁u 139
▁veneration 139
▁vessel 139
▁word 139
ka 138
▁buddhafields 138
▁compassionate 138
▁factors 138
▁inclinations 138
▁inf 138
▁phenomenon 138
▁pursue 138
▁sands 138
▁sweet 138
▁animal 137
▁burning 137
▁emerge 137
▁emerged 137
▁monarch 137
▁near 137
▁unable 137
▁village 137
ired 136
▁billions 136
▁comm 136
▁comp 136
▁creatures 136
▁declared 136
▁dist 136
▁ghee 136
▁palaces 136
▁sixty 136
▁bases 135
▁meditate 135
▁mis 135
▁sickness 135
▁sorrow 135
▁strengths 135
ents 134
ry 134
te 134
ual 134
▁ad 134
▁aware 134
▁gems 134
▁gentle 134
▁lords 134
▁mine 134
▁perceiving 134
▁roar 134
▁sakyas 134
▁scattered 134
har 133
ita 133
ph 133
▁engaging 133
▁formation 133
▁glorious 133
▁recited 133
▁rejoiced 133
▁resolve 133
ali 132
▁cultivated 132
▁defilements 132
▁dreams 132
▁goddess 132
▁methods 132
▁passing 132
▁play 132
▁princes 132
▁served 132
▁unequaled 132
▁wholesome 132
cing 131
ess 131
▁em 131
▁exactly 131
▁instant 131
▁limit 131
▁mastery 131
▁similar 131
ened 130
per 130
ued 130
▁ceases 130
▁childish 130
▁dreadful 130
▁followers 130
▁grasped 130
▁illusion 130
▁killed 130
▁passion 130
▁queen 130
▁sit 130
ins 129
▁conf 129
▁disp 129
▁disturbing 129
▁dust 129
▁formations 129
▁outer 129
▁po 129
▁syllables 129
▁unimpeded 129
▁candraprabha 128
▁def 128
▁towns 128
el 127
▁adhere 127
▁believe 127
▁considers 127
▁gives 127
▁inquired 127
▁quintillions 127
▁sam 127
▁seeking 127
▁servants 127
▁thirtythree 127
ass 126
ord 126
▁actualize 126
▁attaining 126
▁inv 126
▁provide 126
▁quintillion 126
▁says 126
▁seeds 126
▁suddhodana 126
ain 125
our 125
▁apprehended 125
▁beg 125
▁continued 125
▁count 125
▁meet 125
▁mendicants 125
▁renowned 125
▁vimalakirti 125
▁wor 125
▁brahmadatta 124
▁extent 124
▁fearlessness 124
▁former 124
▁grew 124
▁inexhaustible 124
▁mouth 124
▁road 124
▁attendants 123
▁garudas 123
▁lacking 123
▁mahoragas 123
▁morning 123
▁permanent 123
gh 122
ored 122
▁associated 122
▁cognition 122
▁grow 122
▁sick 122
▁solitude 122
he 121
▁adopt 121
▁br 121
▁gr 121
▁mighty 121
▁points 121
▁pristine 121
▁sad 121
▁stop 121
▁wealthy 121
ences 120
▁air 120
▁beginning 120
▁cool 120
▁deer 120
▁focus 120
▁kausika 120
▁prophecy 120
▁reveal 120
▁send 120
▁sta 120
▁sw 120
▁vow 120
cl 119
ill 119
▁deva 119
▁gener 119
▁ins 119
▁mass 119
▁meal 119
▁oneself 119
▁terrified 119
aks 118
ged 118
▁accompanied 118
▁class 118
▁move 118
▁smile 118
▁tamed 118
▁wished 118
ared 117
ical 117
▁approach 117
▁celestial 117
▁fourfold 117
▁ma 117
▁res 117
▁sign 117
▁accepted 116
▁ah 116
▁guided 116
▁har 116
▁intermediate 116
▁relatives 116
▁touch 116
ced 115
ff 115
ism 115
▁carry 115
▁caste 115
▁fettered 115
▁low 115
▁prostrations 115
▁relative 115
▁sangharaksita 115
▁short 115
▁special 115
▁thereby 115
▁venerated 115
▁adv 114
▁complexion 114
▁dep 114
▁destitute 114
▁girls 114
▁heed 114
▁illuminated 114
▁regarded 114
▁spirit 114
▁youthful 114
ade 113
adhar 113
ang 113
em 113
fully 113
ini 113
ub 113
▁afraid 113
▁amount 113
▁carried 113
▁features 113
▁instruction 113
▁li 113
▁mendicant 113
▁union 113
▁wellbeing 113
▁arisen 112
▁circumambulated 112
▁colors 112
▁experienced 112
▁north 112
▁ste 112
itions 111
▁company 111
▁deep 111
▁fortunate 111
▁gl 111
▁grasp 111
▁iron 111
▁ref 111
▁renunciation 111
▁south 111
▁tied 111
oc 110
ute 110
▁appears 110
▁assumptions 110
▁clouds 110
▁commit 110
▁des 110
▁discern 110
▁disciplined 110
▁forests 110
▁harmed 110
▁holder 110
▁mahayana 110
▁mar 110
▁mastered 110
araja 109
ator 109
ces 109
itra 109
orted 109
ys 109
▁abides 109
▁actualized 109
▁avoid 109
▁burn 109
▁cloud 109
▁enjoyed 109
▁exert 109
▁gather 109
▁rel 109
▁steadfast 109
▁substances 109
▁subtle 109
ious 108
ust 108
▁bed 108
▁compounded 108
▁cow 108
▁cr 108
▁create 108
▁cur 108
▁designations 108
▁exp 108
▁fragrant 108
▁parinirvana 108
▁pearls 108
▁reference 108
▁standing 108
▁strife 108
▁strive 108
▁takes 108
▁unpleasant 108
▁uttara 108
▁wishing 108
ash 107
ise 107
ps 107
udgalyayana 107
vers 107
▁absorbed 107
▁anguished 107
▁answer 107
▁ass 107
▁discernment 107
▁emanated 107
▁exclusively 107
▁licchavi 107
▁magnificent 107
▁prostrate 107
▁relics 107
▁shook 107
▁sleep 107
▁yaksa 107
men 106
pl 106
▁accordance 106
▁auspicious 106
▁birds 106
▁confidence 106
▁continue 106
▁devoted 106
▁imbued 106
▁liberations 106
▁lost 106
▁mahama 106
▁otherwise 106
▁transcend 106
▁unhindered 106
aras 105
ges 105
ging 105
▁ability 105
▁elaborate 105
▁equipoise 105
▁focused 105
▁garments 105
▁join 105
▁oil 105
▁provided 105
▁rep 105
▁tendencies 105
▁tens 105
▁ter 105
▁top 105
▁using 105
fold 104
ised 104
▁austerities 104
▁fore 104
▁ho 104
▁service 104
▁sim 104
▁sir 104
ail 103
ches 103
ft 103
ined 103
ven 103
yas 103
▁ascetics 103
▁attentive 103
▁destroy 103
▁dry 103
▁imagine 103
▁maturation 103
▁measure 103
▁powders 103
▁verbal 103
ages 102
oked 102
yed 102
▁cha 102
▁described 102
▁disc 102
▁endless 102
▁heap 102
▁possessions 102
▁wander 102
ct 101
ile 101
ime 101
rav 101
▁assembled 101
▁aw 101
▁bringing 101
▁destruction 101
▁dr 101
▁flow 101
▁glory 101
▁oceans 101
▁sacrifice 101
▁several 101
▁stable 101
▁traveling 101
▁uns 101
▁vehicles 101
▁wa 101
▁wondered 101
▁wonderful 101
hara 100
ire 100
op 100
▁beryl 100
▁bhaisajyaraja 100
▁chief 100
▁dedication 100
▁equality 100
▁hatred 100
▁hence 100
▁im 100
▁produce 100
▁prop 100
▁rec 100
▁residing 100
▁tamer 100
▁thirst 100
iting 99
ls 99
▁attention 99
▁dev 99
▁ease 99
▁engender 99
▁exhaustion 99
▁expression 99
▁extensively 99
▁followed 99
▁forty 99
▁fulfilled 99
▁generate 99
▁half 99
▁legs 99
▁lightning 99
▁nonapprehension 99
▁novice 99
▁recollection 99
▁seal 99
▁shine 99
▁shining 99
▁weapons 99
▁west 99
ear 98
ided 98
ila 98
▁application 98
▁depend 98
▁entry 98
▁finally 98
▁horse 98
▁jeta 98
▁knee 98
▁leading 98
▁letters 98
▁opportunity 98
▁results 98
▁sarvanivaran 98
▁sesame 98
▁syllable 98
ama 97
aviskambhin 97
ines 97
▁array 97
▁arrival 97
▁attend 97
▁diligent 97
▁draw 97
▁drum 97
▁entirely 97
▁foods 97
▁fortune 97
▁frightened 97
▁guardians 97
▁increase 97
▁longing 97
▁outside 97
▁proceeded 97
▁proclaimed 97
▁purpose 97
▁tri 97
▁unceasing 97
▁unfathomable 97
▁ve 97
▁vows 97
de 96
iss 96
na 96
▁enduring 96
▁everywhere 96
▁extrasensory 96
▁looking 96
▁mantras 96
▁nectar 96
▁nond 96
▁onto 96
▁particular 96
▁phat 96
▁pressed 96
▁size 96
▁stri 96
bha 95
▁abundant 95
▁arrogance 95
▁cities 95
▁displeased 95
▁foundation 95
▁goddesses 95
▁livelihood 95
▁maintaining 95
▁merits 95
▁obscurations 95
▁paid 95
▁recitation 95
▁sufferings 95
act 94
ank 94
ari 94
ized 94
ning 94
▁circle 94
▁continuously 94
▁cra 94
▁donned 94
▁druma 94
▁dying 94
▁ensure 94
▁fallen 94
▁flags 94
▁habitual 94
▁rice 94
▁therein 94
▁transform 94
▁trillions 94
ards 93
ites 93
ually 93
ward 93
▁aspire 93
▁bhagavans 93
▁descended 93
▁eating 93
▁enough 93
▁fetters 93
▁flames 93
▁leagues 93
▁melodious 93
▁natural 93
▁prostrated 93
▁radiant 93
▁reasons 93
▁respectfully 93
▁songs 93
▁staying 93
▁sur 93
▁villages 93
▁year 93
ign 92
und 92
▁begging 92
▁brahmas 92
▁burned 92
▁call 92
▁encourage 92
▁engagement 92
▁individuals 92
▁lifetimes 92
▁proceed 92
▁san 92
▁soft 92
▁victor 92
ants 91
arn 91
vi 91
▁against 91
▁candamaharosana 91
▁concept 91
▁feast 91
▁fill 91
▁lake 91
▁mo 91
▁odors 91
▁perfumes 91
▁provisions 91
▁purify 91
▁ret 91
▁rev 91
▁run 91
▁statement 91
▁turning 91
▁wicked 91
▁wild 91
amati 90
ase 90
hi 90
his 90
light 90
ru 90
▁bedding 90
▁bowls 90
▁deities 90
▁deliverance 90
▁drew 90
▁occasion 90
▁perfume 90
▁prophesy 90
▁psychophysical 90
▁reflecting 90
▁reflection 90
▁shore 90
▁shortcomings 90
▁teeth 90
▁tranquility 90
▁transcended 90
▁visual 90
ani 89
avati 89
ics 89
ili 89
izing 89
vara 89
▁chariot 89
▁continents 89
▁coral 89
▁dharm 89
▁fam 89
▁fast 89
▁illusions 89
▁protected 89
▁sensation 89
▁sixteen 89
▁skin 89
▁sword 89
▁type 89
▁writing 89
▁yogin 89
ith 88
ively 88
ots 88
pr 88
udd 88
▁adopted 88
▁common 88
▁conviction 88
▁crossed 88
▁deluded 88
▁expressed 88
▁fifty 88
▁forces 88
▁hardship 88
▁incomparable 88
▁involved 88
▁maidens 88
▁mothers 88
▁novices 88
▁park 88
▁profit 88
▁sarv 88
▁satisfied 88
▁sprout 88
▁unf 88
aled 87
app 87
end 87
ink 87
▁angry 87
▁dark 87
▁expert 87
▁extensive 87
▁fame 87
▁foolish 87
▁malice 87
▁pot 87
▁precisely 87
▁priests 87
▁pursuit 87
▁tantra 87
▁tr 87
▁trillion 87
▁witness 87
ases 86
ottama 86
ring 86
▁abandoning 86
▁accumulations 86
▁art 86
▁banner 86
▁belong 86
▁comb 86
▁companions 86
▁dec 86
▁displays 86
▁firm 86
▁modality 86
▁new 86
▁permission 86
▁progress 86
▁quality 86
▁rebirths 86
▁relinquish 86
▁store 86
▁supramundane 86
▁walk 86
▁weak 86
▁wear 86
▁wondering 86
uta 85
▁absolutely 85
▁al 85
▁blazing 85
▁ceased 85
▁conflict 85
▁eventually 85
▁expertise 85
▁majestic 85
▁patient 85
▁praises 85
▁raksasas 85
▁study 85
▁supp 85
▁throw 85
▁vajrapani 85
▁variety 85
com 84
ify 84
rib 84
▁akasagarbha 84
▁arm 84
▁awareness 84
▁div 84
▁eliminate 84
▁enemies 84
▁entrance 84
▁fulfill 84
▁hears 84
▁magadha 84
▁nuns 84
▁overjoyed 84
▁proud 84
▁pun 84
▁retention 84
▁revered 84
▁separated 84
▁sole 84
▁sources 84
▁success 84
▁terrifying 84
▁town 84
▁upatisya 84
▁write 84
ame 83
bed 83
ell 83
ense 83
lled 83
ung 83
▁acquired 83
▁amazing 83
▁attract 83
▁depart 83
▁entertain 83
▁entity 83
▁equilibrium 83
▁gu 83
▁included 83
▁killing 83
▁kolita 83
▁luminous 83
▁materials 83
▁meaningful 83
▁mentally 83
▁protectors 83
▁sharp 83
▁suff 83
▁sugatas 83
▁treat 83
▁wide 83
air 82
bs 82
ere 82
ices 82
ont 82
pre 82
use 82
▁agree 82
▁bondage 82
▁cont 82
▁dear 82
▁devotion 82
▁drums 82
▁grounds 82
▁padmasrigarbha 82
▁peaks 82
▁tangibles 82
▁yogurt 82
aded 81
ect 81
fe 81
mb 81
oms 81
▁begin 81
▁crystal 81
▁devadatta 81
▁diseases 81
▁easy 81
▁filth 81
▁heat 81
▁nonvirtue 81
▁practitioners 81
▁reg 81
▁regret 81
▁sumeru 81
▁sy 81
ane 80
anta 80
con 80
hat 80
ici 80
ick 80
iti 80
mon 80
ss 80
▁analysis 80
▁cleared 80
▁conquer 80
▁constant 80
▁cure 80
▁demonstrate 80
▁diminish 80
▁emb 80
▁emerging 80
▁engendered 80
▁fools 80
▁heal 80
▁kapilavastu 80
▁lad 80
▁masters 80
▁minor 80
▁occurs 80
▁suppose 80
▁transformed 80
af 79
ep 79
lies 79
ses 79
▁aggregate 79
▁associate 79
▁cal 79
▁cand 79
▁close 79
▁consequ 79
▁delighting 79
▁dharmabhanaka 79
▁ev 79
▁fingers 79
▁holders 79
▁joyous 79
▁medicines 79
▁meru 79
▁miracle 79
▁peak 79
▁possession 79
▁regress 79
▁riches 79
▁talk 79
▁tor 79
▁tormented 79
▁unb 79
▁victors 79
els 78
ils 78
itabhijna 78
ken 78
know 78
▁ac 78
▁asking 78
▁completed 78
▁control 78
▁deity 78
▁den 78
▁divisions 78
▁eightyfour 78
▁instruct 78
▁occurred 78
▁parasol 78
▁shines 78
▁silence 78
▁torment 78
akas 77
itting 77
uk 77
▁arrive 77
▁attachments 77
▁car 77
▁clan 77
▁deta 77
▁di 77
▁disease 77
▁draped 77
▁gandharva 77
▁harming 77
▁mandala 77
▁mention 77
▁motivation 77
▁ointments 77
▁prosperous 77
▁rare 77
▁religious 77
▁solids 77
▁stones 77
▁struck 77
▁stupas 77
▁weary 77
▁wishfulfilling 77
ah 76
ality 76
ert 76
ization 76
og 76
tra 76
ula 76
▁aside 76
▁creat 76
▁defeat 76
▁designated 76
▁fault 76
▁fit 76
▁grain 76
▁hesitation 76
▁household 76
▁playing 76
▁prasenajit 76
▁presented 76
▁realizing 76
▁search 76
▁ut 76
cious 75
ds 75
ination 75
teenth 75
▁across 75
▁actual 75
▁behavior 75
▁causing 75
▁celebrating 75
▁decline 75
▁envy 75
▁homelessness 75
▁letter 75
▁listened 75
▁merchant 75
▁nonduality 75
▁observed 75
▁partake 75
▁pos 75
▁prayer 75
▁refine 75
▁rid 75
▁smells 75
▁steps 75
▁students 75
▁transitory 75
▁unc 75
▁unt 75
▁vessels 75
adatta 74
aw 74
iness 74
ples 74
pp 74
ree 74
ult 74
uted 74
verse 74
▁ 74
▁acclaim 74
▁aspect 74
▁assemblies 74
▁classes 74
▁clean 74
▁clinging 74
▁endure 74
▁families 74
▁lineage 74
▁loc 74
▁mahausadhi 74
▁ne 74
▁ob 74
▁pe 74
▁ph 74
▁prom 74
▁pull 74
▁song 74
▁stayed 74
▁sure 74
▁thoroughly 74
ably 73
cept 73
ction 73
gar 73
ident 73
▁connected 73
▁coupled 73
▁diverse 73
▁emanation 73
▁exception 73
▁forget 73
▁invariably 73
▁leaving 73
▁lesser 73
▁maintained 73
▁mat 73
▁message 73
▁nonexistence 73
▁perv 73
▁pond 73
▁radiance 73
▁reflect 73
▁refrain 73
▁ser 73
▁share 73
▁signless 73
▁sing 73
▁unattached 73
▁unvirtuous 73
old 72
▁allowed 72
▁bhutas 72
▁bones 72
▁build 72
▁completes 72
▁cons 72
▁cross 72
▁demonic 72
▁discerned 72
▁earlier 72
▁granted 72
▁homes 72
▁pacify 72
▁parts 72
▁pieces 72
▁poisonous 72
▁protection 72
▁reared 72
▁sub 72
▁surely 72
erence 71
iring 71
not 71
vering 71
▁acala 71
▁adorn 71
▁aff 71
▁behalf 71
▁bimbisara 71
▁change 71
▁community 71
▁contaminants 71
▁cultivation 71
▁demon 71
▁finality 71
▁innumerably 71
▁inquire 71
▁intellect 71
▁lamps 71
▁listeners 71
▁lust 71
▁naturally 71
▁nonc 71
▁nonreturn 71
▁ordinand 71
▁queens 71
▁rem 71
▁renown 71
▁respectful 71
▁sav 71
▁stabilities 71
▁task 71
▁tw 71
▁unreal 71
be 70
bles 70
haraj 70
isen 70
two 70
ura 70
▁amitabha 70
▁arranged 70
▁battle 70
▁bodhi 70
▁certainly 70
▁certainty 70
▁cold 70
▁concern 70
▁conferred 70
▁contemplation 70
▁declare 70
▁defeated 70
▁discernments 70
▁echo 70
▁fathers 70
▁fierce 70
▁height 70
▁heroes 70
▁lies 70
▁mer 70
▁mindful 70
▁misery 70
▁observing 70
▁reverence 70
▁stars 70
▁supernatural 70
▁thinks 70
▁unique 70
▁visible 70
ach 69
ounded 69
over 69
ways 69
▁ambrosia 69
▁arrow 69
▁aversion 69
▁beauty 69
▁doctrines 69
▁exclaimed 69
▁express 69
▁eyebrows 69
▁greatly 69
▁harmful 69
▁incre 69
▁invited 69
▁limits 69
▁minister 69
▁musical 69
▁petals 69
▁powder 69
▁raksas 69
▁removed 69
▁resemble 69
▁residence 69
▁round 69
▁separate 69
▁studied 69
▁suitable 69
▁swe 69
▁swords 69
▁transmigrated 69
▁visualize 69
ones 68
osed 68
pe 68
vas 68
▁actually 68
▁attended 68
▁conceit 68
▁exc 68
▁fruition 68
▁healthy 68
▁medicinal 68
▁misdeeds 68
▁needed 68
▁nir 68
▁nonconceptual 68
▁sukhavati 68
▁used 68
▁vaisravana 68
aves 67
gr 67
ket 67
own 67
ped 67
uous 67
▁address 67
▁beloved 67
▁continually 67
▁descend 67
▁describe 67
▁eastern 67
▁extreme 67
▁gates 67
▁herbs 67
▁impure 67
▁interest 67
▁marvelous 67
▁myriad 67
▁primordially 67
▁reply 67
▁stains 67
▁thrones 67
anged 66
asri 66
ises 66
mp 66
ong 66
ously 66
rid 66
table 66
uddha 66
ug 66
▁avici 66
▁bloom 66
▁bre 66
▁candra 66
▁casting 66
▁circumstances 66
▁clearly 66
▁cre 66
▁dog 66
▁enters 66
▁examine 66
▁experiencing 66
▁int 66
▁listening 66
▁meritorious 66
▁mur 66
▁needs 66
▁nonhumans 66
▁permitted 66
▁priest 66
▁resol 66
▁silent 66
▁suchness 66
▁supports 66
▁undergo 66
▁unobstructed 66
▁uttered 66
▁wet 66
asamkusum 65
atta 65
ining 65
prabha 65
rap 65
▁aforementioned 65
▁bells 65
▁collect 65
▁conquered 65
▁content 65
▁definitively 65
▁equipoised 65
▁er 65
▁escape 65
▁excrement 65
▁fifth 65
▁flourish 65
▁ignorant 65
▁meant 65
▁mirror 65
▁monastic 65
▁moving 65
▁multitude 65
▁mustard 65
▁obstacles 65
▁pur 65
▁rend 65
▁revere 65
▁saffron 65
▁sea 65
▁season 65
▁str 65
▁tall 65
▁unhappiness 65
▁vaisali 65
▁vimalateja 65
▁yojanas 65
ern 64
ira 64
ome 64
oth 64
ury 64
ush 64
▁arrogant 64
▁below 64
▁bh 64
▁capable 64
▁captain 64
▁conceptualized 64
▁crowd 64
▁desp 64
▁examination 64
▁experts 64
▁falling 64
▁fond 64
▁happen 64
▁incantation 64
▁indic 64
▁instructor 64
▁intend 64
▁leaders 64
▁learn 64
▁length 64
▁links 64
▁manifestations 64
▁mistaken 64
▁physician 64
▁pray 64
▁reciting 64
▁recollect 64
▁scent 64
▁super 64
▁yama 64
ands 63
bh 63
cks 63
ew 63
irs 63
lling 63
oun 63
ouse 63
wn 63
ze 63
▁acting 63
▁actualizes 63
▁area 63
▁armies 63
▁bit 63
▁brahm 63
▁bull 63
▁caught 63
▁crushed 63
▁discourses 63
▁dispell 63
▁drawn 63
▁eliminated 63
▁employ 63
▁harsh 63
▁illumination 63
▁imm 63
▁lift 63
▁lines 63
▁mahakasyapa 63
▁met 63
▁month 63
▁organs 63
▁shone 63
▁sorts 63
▁sri 63
▁threat 63
anced 62
au 62
eness 62
gu 62
ie 62
int 62
ior 62
king 62
minded 62
mo 62
tain 62
used 62
ution 62
▁attains 62
▁aud 62
▁bamboo 62
▁ble 62
▁chariots 62
▁conch 62
▁cried 62
▁dish 62
▁gardens 62
▁greatest 62
▁incanted 62
▁intentions 62
▁jetavana 62
▁lose 62
▁mag 62
▁ment 62
▁obscuration 62
▁pal 62
▁positive 62
▁preced 62
▁preceptors 62
▁properly 62
▁resting 62
▁simply 62
▁sixsyllable 62
▁sought 62
▁sto 62
▁strike 62
▁surpass 62
▁vas 62
▁walking 62
▁wilderness 62
▁wives 62
ision 61
ody 61
pect 61
rs 61
rupt 61
ths 61
▁amid 61
▁asoka 61
▁beautified 61
▁bird 61
▁conceive 61
▁connect 61
▁construct 61
▁corpse 61
▁delights 61
▁destinies 61
▁diff 61
▁ed 61
▁encountered 61
▁ent 61
▁gentlemen 61
▁host 61
▁imper 61
▁indian 61
▁intr 61
▁invisible 61
▁kept 61
▁major 61
▁mean 61
▁numb 61
▁opposition 61
▁perpet 61
▁position 61
▁pra 61
▁relying 61
▁retreat 61
▁rich 61
▁rub 61
▁snakes 61
▁spl 61
▁strings 61
▁term 61
▁vimal 61
amp 60
aneously 60
by 60
illed 60
ioned 60
itude 60
ked 60
orm 60
rif 60
utes 60
▁adornments 60
▁alive 60
▁aniruddha 60
▁appropriation 60
▁bodhisatva 60
▁chanda 60
▁clay 60
▁considered 60
▁deaths 60
▁dh 60
▁diligently 60
▁eighth 60
▁ens 60
▁fathom 60
▁forsake 60
▁incalculable 60
▁magn 60
▁mahesvara 60
▁mansions 60
▁match 60
▁offspring 60
▁ornament 60
▁parks 60
▁reside 60
▁selfarisen 60
▁spine 60
▁subhadra 60
▁thirty 60
▁unbearable 60
▁unwavering 60
▁vajri 60
▁visit 60
▁voices 60
anam 59
artin 59
mer 59
orn 59
owed 59
yot 59
▁band 59
▁better 59
▁births 59
▁brilliant 59
▁claim 59
▁cognize 59
▁conception 59
▁detail 59
▁equally 59
▁hungry 59
▁images 59
▁krakucchanda 59
▁language 59
▁monarchs 59
▁motion 59
▁moved 59
▁nun 59
▁particles 59
▁reflected 59
▁remove 59
▁serving 59
▁sometimes 59
▁sooner 59
▁spot 59
▁stain 59
▁stra 59
▁thunderbolt 59
▁ugly 59
▁uncompounded 59
ber 58
ented 58
iate 58
ily 58
ou 58
ressed 58
rim 58
sel 58
ull 58
▁abilities 58
▁amazed 58
▁antigods 58
▁attractive 58
▁bal 58
▁built 58
▁comparison 58
▁consent 58
▁considering 58
▁continu 58
▁crosslegged 58
▁dead 58
▁delivered 58
▁direct 58
▁discard 58
▁discomfort 58
▁dispel 58
▁embrace 58
▁extend 58
▁faces 58
▁fears 58
▁finished 58
▁handsome 58
▁happened 58
▁improper 58
▁inj 58
▁keeping 58
▁kne 58
▁lands 58
▁miserliness 58
▁necklaces 58
▁neutral 58
▁nevertheless 58
▁pit 58
▁ponds 58
▁release 58
▁rememb 58
▁renunciants 58
▁rob 58
▁sequ 58
▁suchandsuch 58
▁undertake 58
▁unhappy 58
▁waters 58
ake 57
amb 57
ams 57
colored 57
eds 57
hy 57
ication 57
ight 57
iri 57
that 57
▁absolute 57
▁break 57
▁contain 57
▁course 57
▁decay 57
▁degenerate 57
▁dem 57
▁demonstr 57
▁desired 57
▁dig 57
▁dirt 57
▁disturbed 57
▁effect 57
▁encapsulates 57
▁extraordinary 57
▁flaws 57
▁generous 57
▁immersed 57
▁jasmine 57
▁lamentation 57
▁mixed 57
▁nanda 57
▁nob 57
▁performing 57
▁pers 57
▁purna 57
▁refers 57
▁relation 57
▁resides 57
▁resound 57
▁responded 57
▁shows 57
▁surrounding 57
▁ur 57
▁venerating 57
art 56
hum 56
icked 56
ipa 56
kara 56
onent 56
pad 56
res 56
umb 56
vati 56
▁assume 56
▁bra 56
▁bur 56
▁defiled 56
▁exquisite 56
▁garland 56
▁houses 56
▁investigate 56
▁joyfully 56
▁mansion 56
▁meas 56
▁prepare 56
▁resplendent 56
▁topic 56
▁unre 56
aling 55
anging 55
datta 55
go 55
lls 55
olent 55
way 55
▁apprehension 55
▁beneficial 55
▁breath 55
▁brilliance 55
▁broken 55
▁denizens 55
▁dharmabhanakas 55
▁distress 55
▁exertions 55
▁fa 55
▁guardian 55
▁holds 55
▁hot 55
▁insights 55
▁instructors 55
▁kumarabhuta 55
▁marry 55
▁nonperception 55
▁opp 55
▁pacif 55
▁pacified 55
▁plant 55
▁pore 55
▁really 55
▁satisfy 55
▁sum 55
▁sus 55
▁undist 55
▁unwholesome 55
▁x 55
asm 54
atr 54
ghosa 54
icated 54
ified 54
ja 54
ric 54
uber 54
▁accumul 54
▁aloud 54
▁applies 54
▁base 54
▁cart 54
▁central 54
▁chant 54
▁cultivating 54
▁danger 54
▁dawn 54
▁deeply 54
▁efforts 54
▁endeavor 54
▁enjoyments 54
▁entirety 54
▁experiences 54
▁extended 54
▁favor 54
▁fight 54
▁health 54
▁hung 54
▁imagin 54
▁interested 54
▁jewelry 54
▁jo 54
▁knowledgeable 54
▁location 54
▁lying 54
▁mult 54
▁nam 54
▁onepointed 54
▁partakes 54
▁pleas 54
▁pron 54
▁recognize 54
▁respects 54
▁rival 54
▁spe 54
▁squ 54
▁sravaka 54
▁striving 54
▁te 54
▁trad 54
▁transgression 54
▁wandering 54
▁waste 54
ada 53
aken 53
ayana 53
hip 53
iling 53
jay 53
most 53
ounced 53
▁acc 53
▁asks 53
▁big 53
▁cir 53
▁conditioning 53
▁conj 53
▁contented 53
▁conventions 53
▁critic 53
▁curving 53
▁decorated 53
▁decre 53
▁definitely 53
▁dispense 53
▁disting 53
▁elaboration 53
▁establishing 53
▁fled 53
▁jn 53
▁knelt 53
▁ksatri 53
▁lazy 53
▁mahasth 53
▁mouths 53
▁nondual 53
▁nonentity 53
▁played 53
▁refrained 53
▁revel 53
▁scented 53
▁scriptures 53
▁sec 53
▁sk 53
▁subs 53
▁subsequently 53
▁substance 53
▁sud 53
▁terror 53
▁treasures 53
▁upananda 53
▁vijayaraksa 53
▁vol 53
▁welcome 53
▁worshiped 53
▁yours 53
ack 52
aj 52
aprabha 52
ava 52
ench 52
hing 52
ishment 52
oint 52
owing 52
ribute 52
to 52
var 52
▁attracted 52
▁av 52
▁bandits 52
▁belief 52
▁ceasing 52
▁charge 52
▁chas 52
▁comprehended 52
▁consists 52
▁dhar 52
▁dhrt 52
▁dipamkara 52
▁disintegr 52
▁disk 52
▁dri 52
▁dwelt 52
▁elated 52
▁elucid 52
▁entails 52
▁env 52
▁fle 52
▁fort 52
▁indications 52
▁involve 52
▁kasyapaequal 52
▁kins 52
▁movement 52
▁noticed 52
▁period 52
▁pratyekabuddha 52
▁pursuing 52
▁regions 52
▁sect 52
▁selflessness 52
▁sexual 52
▁silk 52
▁stories 52
▁tip 52
▁tirthika 52
▁transcends 52
▁tre 52
▁untimely 52
▁veda 52
▁walked 52
▁wh 52
aking 51
anis 51
bit 51
chment 51
dra 51
enti 51
ibly 51
ints 51
oss 51
uring 51
uru 51
vered 51
▁add 51
▁approaching 51
▁belie 51
▁bhiksunis 51
▁comprehension 51
▁confess 51
▁courage 51
▁creating 51
▁definitive 51
▁differently 51
▁duality 51
▁easily 51
▁enemy 51
▁fabric 51
▁finest 51
▁flawless 51
▁honey 51
▁hostile 51
▁hundredth 51
▁incorrect 51
▁inspire 51
▁mahak 51
▁manifestation 51
▁mirage 51
▁mode 51
▁negativity 51
▁opponents 51
▁pa 51
▁poverty 51
▁reaching 51
▁rule 51
▁singing 51
▁sme 51
▁speaks 51
▁sticks 51
▁sway 51
▁warm 51
▁written 51
ables 50
ased 50
gence 50
iding 50
ific 50
inal 50
ount 50
out 50
tab 50
usp 50
val 50
▁agony 50
▁assum 50
▁beginner 50
▁bene 50
▁blessings 50
▁conver 50
▁dullness 50
▁expound 50
▁expressions 50
▁externally 50
▁fresh 50
▁hur 50
▁insipidity 50
▁laziness 50
▁manifests 50
▁modes 50
▁optical 50
▁perhaps 50
▁philosoph 50
▁physically 50
▁pisacas 50
▁pri 50
▁principle 50
▁process 50
▁radi 50
▁rah 50
▁recall 50
▁recognized 50
▁region 50
▁reincarn 50
▁repay 50
▁rul 50
▁showed 50
▁supremely 50
▁target 50
▁thirtyseven 50
▁tirthikas 50
▁tried 50
▁unch 50
▁vanished 50
▁whichever 50
▁witnessed 50
▁wr 50
ability 49
ained 49
akaya 49
antly 49
atory 49
ery 49
ond 49
uc 49
vaj 49
▁addition 49
▁anathapindada 49
▁annihil 49
▁buffalo 49
▁contemplate 49
▁copper 49
▁cotton 49
▁counter 49
▁cover 49
▁deceased 49
▁degener 49
▁deli 49
▁disciple 49
▁eggshell 49
▁greatness 49
▁grown 49
▁harmony 49
▁ident 49
▁illuminating 49
▁indivisible 49
▁internally 49
▁laid 49
▁memor 49
▁obstruct 49
▁oppos 49
▁prevent 49
▁represents 49
▁responds 49
▁ship 49
▁sin 49
▁sinful 49
▁sixth 49
▁smrtilabha 49
▁soles 49
▁spears 49
▁specific 49
▁summit 49
▁tem 49
▁thorough 49
▁treatises 49
▁uncertain 49
▁undefiled 49
▁unshakable 49
▁val 49
▁vanquish 49
▁ver 49
▁vulture 49
▁watch 49
▁weariness 49
▁wearing 49
ale 48
aring 48
ately 48
ek 48
gn 48
her 48
hold 48
igh 48
iveness 48
lessly 48
▁accomplishing 48
▁accr 48
▁aim 48
▁airborne 48
▁ananta 48
▁ant 48
▁apprehens 48
▁assurances 48
▁atta 48
▁beat 48
▁blossom 48
▁char 48
▁che 48
▁conce 48
▁conventional 48
▁cord 48
▁dharani 48
▁dharmad 48
▁encouraged 48
▁fitting 48
▁fraction 48
▁illnesses 48
▁import 48
▁irreproachable 48
▁jack 48
▁kar 48
▁kos 48
▁lok 48
▁midst 48
▁peacocks 48
▁pearl 48
▁plan 48
▁postul 48
▁praising 48
▁pretas 48
▁retinues 48
▁ri 48
▁samantabhadra 48
▁shown 48
▁site 48
▁sooth 48
▁stage 48
▁steersman 48
▁thousandth 48
▁wand 48
aran 47
ark 47
atic 47
ctions 47
fin 47
illion 47
istic 47
mati 47
mber 47
oke 47
osity 47
ries 47
so 47
uck 47
worthy 47
▁acquis 47
▁afterward 47
▁aj 47
▁ann 47
▁arriving 47
▁ashes 47
▁assist 47
▁associates 47
▁bind 47
▁blaz 47
▁blessing 47
▁bodhisatvas 47
▁broad 47
▁capacity 47
▁character 47
▁confused 47
▁deceit 47
▁destinations 47
▁distinguished 47
▁dogs 47
▁donations 47
▁err 47
▁fif 47
▁forsaking 47
▁hairs 47
▁harshly 47
▁illustr 47
▁illustrates 47
▁incur 47
▁intelligent 47
▁intensely 47
▁jnan 47
▁malicious 47
▁painful 47
▁preach 47
▁pred 47
▁primary 47
▁providing 47
▁quarters 47
▁range 47
▁remainder 47
▁renounce 47
▁replete 47
▁roaring 47
▁seeks 47
▁seized 47
▁shape 47
▁straight 47
▁succeed 47
▁upendra 47
▁vanish 47
▁washed 47
▁wholly 47
aprad 46
asing 46
bl 46
had 46
ict 46
imate 46
isy 46
ode 46
ost 46
ousness 46
prabhas 46
udg 46
▁adept 46
▁adm 46
▁alternatively 46
▁altru 46
▁ast 46
▁bro 46
▁charnel 46
▁collected 46
▁commended 46
▁construction 46
▁contained 46
▁cost 46
▁crest 46
▁discriminations 46
▁embraced 46
▁encounter 46
▁enh 46
▁enjoying 46
▁exists 46
▁faithful 46
▁flo 46
▁hearer 46
▁heavens 46
▁immense 46
▁impartial 46
▁influence 46
▁kal 46
▁main 46
▁mod 46
▁particularly 46
▁possibly 46
▁purs 46
▁reading 46
▁resid 46
▁samyaksamb 46
▁save 46
▁seventy 46
▁smiled 46
▁stat 46
▁subsequent 46
▁sumati 46
▁suvarn 46
▁terrible 46
▁traversed 46
▁urine 46
▁vase 46
▁vid 46
▁warri 46
ails 45
alas 45
anab 45
asts 45
atap 45
atter 45
ax 45
cies 45
icious 45
ledge 45
ming 45
ory 45
str 45
tak 45
uish 45
well 45
▁aggress 45
▁arg 45
▁banks 45
▁bas 45
▁bears 45
▁celibacy 45
▁cle 45
▁comprise 45
▁conc 45
▁cymbals 45
▁desirable 45
▁discovered 45
▁discrimin 45
▁elsewhere 45
▁emitted 45
▁engendering 45
▁entourage 45
▁error 45
▁exting 45
▁fat 45
▁flame 45
▁fr 45
▁gopa 45
▁heroic 45
▁hes 45
▁husband 45
▁image 45
▁immortality 45
▁inspiration 45
▁katyayana 45
▁lifetime 45
▁loud 45
▁mid 45
▁mix 45
▁nar 45
▁noose 45
▁pen 45
▁personal 45
▁phantom 45
▁released 45
▁ru 45
▁sacrificial 45
▁script 45
▁settled 45
▁slightest 45
▁sn 45
▁strongly 45
▁subd 45
▁sugar 45
ading 44
ested 44
ets 44
irm 44
ival 44
orms 44
ract 44
utation 44
vat 44
▁acted 44
▁advers 44
▁ahead 44
▁anointed 44
▁applying 44
▁arrows 44
▁belonging 44
▁bodhimanda 44
▁brothers 44
▁carefully 44
▁conclusion 44
▁destroyer 44
▁deter 44
▁distracted 44
▁domin 44
▁drop 44
▁early 44
▁emul 44
▁ensues 44
▁fright 44
▁fun 44
▁gandha 44
▁green 44
▁illuminate 44
▁intox 44
▁knowledges 44
▁limited 44
▁migr 44
▁miraculously 44
▁passes 44
▁perceives 44
▁prin 44
▁pus 44
▁quarre 44
▁raised 44
▁reflections 44
▁sensations 44
▁shake 44
▁sisters 44
▁snake 44
▁sour 44
▁sovereign 44
▁stick 44
▁taming 44
▁temperament 44
▁thats 44
▁tranquil 44
▁tripitaka 44
▁worth 44
after 43
aly 43
anda 43
anga 43
atas 43
ators 43
cons 43
crib 43
cts 43
eight 43
enance 43
gs 43
ier 43
iputra 43
mas 43
pos 43
rets 43
tin 43
udra 43
uel 43
wood 43
▁analogies 43
▁ath 43
▁blade 43
▁capital 43
▁compr 43
▁concealed 43
▁constructs 43
▁contemplations 43
▁cro 43
▁deliver 43
▁dro 43
▁engages 43
▁exh 43
▁extremes 43
▁formlessness 43
▁grat 43
▁hun 43
▁hunger 43
▁hurt 43
▁investig 43
▁journey 43
▁kokalika 43
▁lady 43
▁lily 43
▁mahavidya 43
▁mounted 43
▁mus 43
▁musitasmrti 43
▁nonhuman 43
▁overwhel 43
▁penetr 43
▁perfumed 43
▁pillar 43
▁produces 43
▁pu 43
▁rains 43
▁realiz 43
▁renunciant 43
▁represent 43
▁rising 43
▁rites 43
▁shoot 43
▁solid 43
▁subdued 43
▁surge 43
▁sustain 43
▁tames 43
▁tara 43
▁tears 43
▁thorn 43
▁threefold 43
▁thro 43
▁transgressions 43
▁unarisen 43
▁vanquished 43
▁var 43
▁virup 43
aged 42
akayika 42
anetra 42
ative 42
ended 42
fl 42
ibility 42
iles 42
irth 42
lets 42
lo 42
rad 42
tand 42
ulated 42
umn 42
▁absent 42
▁appro 42
▁assented 42
▁author 42
▁belongs 42
▁bestow 42
▁chak 42
▁consum 42
▁cor 42
▁creation 42
▁cry 42
▁delic 42
▁discouraged 42
▁dispos 42
▁disregard 42
▁earrings 42
▁educ 42
▁eld 42
▁enjoyment 42
▁examined 42
▁examining 42
▁except 42
▁fixed 42
▁happily 42
▁herself 42
▁highly 42
▁humble 42
▁idea 42
▁ign 42
▁inclined 42
▁independ 42
▁indestructible 42
▁inst 42
▁kalandakanivapa 42
▁meeting 42
▁moral 42
▁ninety 42
▁nonbuddhists 42
▁novitiate 42
▁ourselves 42
▁pand 42
▁pertain 42
▁practitioner 42
▁prominent 42
▁reigned 42
▁reliable 42
▁relinquished 42
▁respective 42
▁seventh 42
▁shawl 42
▁shr 42
▁sm 42
▁spheres 42
▁starting 42
▁thieves 42
▁transl 42
▁vir 42
▁wailing 42
ades 41
atha 41
avor 41
ef 41
erv 41
fferent 41
inity 41
lly 41
ound 41
ouses 41
people 41
rain 41
rasp 41
right 41
ther 41
ught 41
uspacandra 41
vel 41
wor 41
▁abandonment 41
▁affect 41
▁appointed 41
▁asleep 41
▁atoms 41
▁bathed 41
▁benefactor 41
▁bowing 41
▁cher 41
▁composed 41
▁contention 41
▁covet 41
▁descending 41
▁development 41
▁discursive 41
▁disengagement 41
▁dissol 41
▁doctor 41
▁entitled 41
▁eternal 41
▁fearlessnesses 41
▁feels 41
▁flavors 41
▁fold 41
▁formerly 41
▁groves 41
▁guru 41
▁hall 41
▁harem 41
▁henceforth 41
▁hordes 41
▁insubstantial 41
▁jeweled 41
▁lute 41
▁mahab 41
▁matters 41
▁medi 41
▁mon 41
▁nand 41
▁natures 41
▁neck 41
▁newly 41
▁nour 41
▁ord 41
▁padma 41
▁prabhutaratna 41
▁ran 41
▁ratnak 41
▁reign 41
▁relatively 41
▁renounced 41
▁requ 41
▁revers 41
▁roof 41
▁salt 41
▁satisf 41
▁sho 41
▁sides 41
▁sil 41
▁sleeping 41
▁student 41
▁subjug 41
▁summer 41
▁timely 41
▁tusita 41
▁upset 41
▁war 41
▁widely 41
▁wrath 41
▁yana 41
▁youths 41
aming 40
ciated 40
estro 40
ically 40
isive 40
kes 40
mad 40
night 40
ols 40
sa 40
sh 40
urb 40
urbed 40
world 40
▁accomplishes 40
▁achieves 40
▁agent 40
▁allseeing 40
▁ate 40
▁attendant 40
▁authentic 40
▁beautifully 40
▁blissgone 40
▁bodily 40
▁burst 40
▁calculate 40
▁cap 40
▁captiv 40
▁cave 40
▁concerns 40
▁consecrated 40
▁contin 40
▁controlled 40
▁defe 40
▁dhyana 40
▁diss 40
▁excellently 40
▁excess 40
▁execution 40
▁extremists 40
▁falls 40
▁finger 40
▁gadgadasvara 40
▁gazing 40
▁got 40
▁grief 40
▁guarded 40
▁honest 40
▁immediate 40
▁impl 40
▁intense 40
▁kingdoms 40
▁log 40
▁mad 40
▁misfortune 40
▁multitudes 40
▁papiyan 40
▁para 40
▁peerless 40
▁recites 40
▁relie 40
▁relief 40
▁repe 40
▁repeatedly 40
▁response 40
▁samadhis 40
▁serious 40
▁sex 40
▁shelter 40
▁showing 40
▁spend 40
▁sprinkled 40
▁stride 40
▁tend 40
▁tisya 40
▁trans 40
▁translated 40
▁trembled 40
▁tun 40
▁upholding 40
▁utpala 40
▁venom 40
▁wellpro 40
▁yas 40
acch 39
ange 39
anges 39
aps 39
asam 39
bal 39
eled 39
estern 39
etu 39
for 39
keys 39
ld 39
ods 39
olence 39
pping 39
rent 39
set 39
ssed 39
uce 39
ular 39
usion 39
whi 39
zed 39
▁alo 39
▁avarice 39
▁beds 39
▁brave 39
▁categ 39
▁commitment 39
▁compared 39
▁compos 39
▁conceptualize 39
▁concerned 39
▁countryside 39
▁crush 39
▁cuckoos 39
▁deb 39
▁dies 39
▁disintegrate 39
▁drinking 39
▁eaten 39
▁el 39
▁eloqu 39
▁embarked 39
▁entrusted 39
▁facing 39
▁fest 39
▁fin 39
▁fragrance 39
▁gemst 39
▁gnosis 39
▁hollow 39
▁illusionist 39
▁immeasura 39
▁indul 39
▁island 39
▁ive 39
▁mandarava 39
▁manifesting 39
▁mired 39
▁nirgrantha 39
▁outsh 39
▁outshine 39
▁persevere 39
▁preacher 39
▁proced 39
▁propag 39
▁recipients 39
▁resemb 39
▁sagara 39
▁scrutiny 39
▁separ 39
▁setting 39
▁simha 39
▁smooth 39
▁splendid 39
▁spr 39
▁started 39
▁successive 39
▁summoned 39
▁thread 39
▁thunder 39
▁transferred 39
▁uncreated 39
▁unguents 39
▁unmistaken 39
▁unobscured 39
▁unstained 39
▁walls 39
alls 38
ateful 38
hag 38
haka 38
hu 38
idd 38
iet 38
itory 38
itt 38
japati 38
ories 38
rence 38
rived 38
rol 38
tha 38
ump 38
▁affection 38
▁anguish 38
▁associ 38
▁astonished 38
▁baskets 38
▁beliefs 38
▁camp 38
▁cant 38
▁coins 38
▁conceptions 38
▁countries 38
▁cries 38
▁debate 38
▁deception 38
▁despair 38
▁discerning 38
▁especially 38
▁exertion 38
▁exhaust 38
▁faultless 38
▁fixation 38
▁ghos 38
▁handed 38
▁heaps 38
▁ideation 38
▁inappropriate 38
▁indulge 38
▁kasi 38
▁kausambi 38
▁kumbhandas 38
▁latt 38
▁lit 38
▁meat 38
▁nowhere 38
▁nur 38
▁obl 38
▁obscured 38
▁pret 38
▁prov 38
▁quick 38
▁rejoicing 38
▁respected 38
▁ride 38
▁righte 38
▁ruler 38
▁scatter 38
▁scents 38
▁searching 38
▁soul 38
▁stages 38
▁stinginess 38
▁susp 38
▁text 38
▁therefrom 38
▁tur 38
▁vital 38
▁voidness 38
▁wait 38
▁web 38
aries 37
atim 37
bility 37
den 37
eper 37
garbha 37
hin 37
ides 37
ission 37
itive 37
lying 37
odu 37
oken 37
olated 37
oy 37
reat 37
ried 37
side 37
teen 37
tract 37
uch 37
utra 37
▁abh 37
▁acquisition 37
▁adh 37
▁aksobhya 37
▁arrayed 37
▁bearing 37
▁bend 37
▁bus 37
▁chest 37
▁clarified 37
▁colorful 37
▁conclud 37
▁consecr 37
▁const 37
▁contains 37
▁der 37
▁devotee 37
▁dispute 37
▁distinctive 37
▁dre 37
▁dried 37
▁dualistic 37
▁earnest 37
▁fet 37
▁fish 37
▁flee 37
▁fou 37
▁gaze 37
▁gem 37
▁goal 37
▁hypocr 37
▁incantations 37
▁less 37
▁lets 37
▁liberative 37
▁meditated 37
▁midday 37
▁morality 37
▁naked 37
▁nightthree 37
▁oncereturn 37
▁prabha 37
▁pres 37
▁princely 37
▁quadr 37
▁quarrels 37
▁receiving 37
▁refined 37
▁remedy 37
▁ruin 37
▁shout 37
▁sib 37
▁slander 37
▁social 37
▁stre 37
▁strongman 37
▁summon 37
▁tas 37
▁tenth 37
▁thr 37
▁tired 37
▁tossed 37
▁transfer 37
▁treasury 37
▁trunk 37
▁uncontaminated 37
▁unsullied 37
▁upasikas 37
▁van 37
▁vedas 37
▁vener 37
▁wound 37
amaprapta 36
asena 36
az 36
ids 36
ience 36
iment 36
itas 36
itated 36
itation 36
itted 36
joined 36
lim 36
otes 36
pa 36
pective 36
rest 36
tle 36
uct 36
urable 36
▁abstain 36
▁advice 36
▁aims 36
▁appropri 36
▁arrange 36
▁bark 36
▁bewilderment 36
▁calling 36
▁canopies 36
▁conqu 36
▁correspond 36
▁cush 36
▁decl 36
▁dest 36
▁directed 36
▁disassociate 36
▁eleg 36
▁emerges 36
▁ends 36
▁excell 36
▁exe 36
▁fre 36
▁fruitful 36
▁gest 36
▁graced 36
▁hardships 36
▁hermitage 36
▁hop 36
▁hut 36
▁identity 36
▁immature 36
▁indulged 36
▁inhabitants 36
▁invite 36
▁invol 36
▁iss 36
▁ju 36
▁kaineya 36
▁kin 36
▁knowable 36
▁lament 36
▁lovely 36
▁mahas 36
▁middling 36
▁modesty 36
▁moves 36
▁naksatraraj 36
▁ornamented 36
▁panc 36
▁plants 36
▁quantity 36
▁reproof 36
▁returning 36
▁ruled 36
▁scho 36
▁scope 36
▁settle 36
▁sou 36
▁statements 36
▁suited 36
▁supplic 36
▁turns 36
▁unskilled 36
▁upasakas 36
▁viradatta 36
▁wash 36
▁wont 36
aus 35
ave 35
cip 35
do 35
erated 35
hala 35
haradvaja 35
iated 35
idated 35
ield 35
inking 35
ists 35
lied 35
mac 35
ned 35
occ 35
ocks 35
otten 35
ounce 35
oured 35
passion 35
power 35
rabhas 35
ram 35
strue 35
uni 35
unk 35
uries 35
▁accur 35
▁agitation 35
▁anx 35
▁appearances 35
▁approaches 35
▁aroma 35
▁ascertain 35
▁ash 35
▁banyan 35
▁bar 35
▁bathe 35
▁bhad 35
▁cakravartin 35
▁caravan 35
▁compare 35
▁completion 35
▁conducive 35
▁consideration 35
▁contemplating 35
▁corps 35
▁court 35
▁cured 35
▁determination 35
▁dispens 35
▁disturbance 35
▁edited 35
▁embod 35
▁erect 35
▁extending 35
▁fashioned 35
▁filling 35
▁finalized 35
▁flourished 35
▁forbearance 35
▁forever 35
▁gaining 35
▁gradually 35
▁grand 35
▁harvest 35
▁hearts 35
▁hope 35
▁hostility 35
▁impediment 35
▁inform 35
▁informed 35
▁insult 35
▁interrupted 35
▁jaliniprabha 35
▁jambu 35
▁jiv 35
▁kasyapas 35
▁keen 35
▁liberates 35
▁lie 35
▁line 35
▁mal 35
▁meanings 35
▁mir 35
▁multip 35
▁net 35
▁permanence 35
▁permit 35
▁petition 35
▁pores 35
▁prepar 35
▁profundity 35
▁prompt 35
▁relied 35
▁remote 35
▁ruling 35
▁salty 35
▁sang 35
▁schol 35
▁scriptural 35
▁secure 35
▁sens 35
▁skills 35
▁socalled 35
▁sup 35
▁swans 35
▁try 35
▁udumbara 35
▁unproduced 35
▁unw 35
▁upali 35
▁vag 35
▁venuvana 35
▁vigatasoka 35
▁weep 35
▁wield 35
akes 34
andha 34
arent 34
asible 34
avas 34
bly 34
cle 34
harma 34
ility 34
inks 34
ising 34
lic 34
par 34
pro 34
rained 34
respect 34
ress 34
udhara 34
unt 34
urn 34
ustrious 34
yuha 34
▁accomplishments 34
▁ak 34
▁analy 34
▁anga 34
▁appearing 34
▁appre 34
▁apprentice 34
▁apsaras 34
▁archery 34
▁arom 34
▁arrest 34
▁attitudes 34
▁bank 34
▁beheld 34
▁bha 34
▁blame 34
▁calcul 34
▁carriages 34
▁ceremony 34
▁cognitions 34
▁col 34
▁consorts 34
▁context 34
▁continuity 34
▁continuous 34
▁conversation 34
▁crops 34
▁dance 34
▁defin 34
▁dimin 34
▁disagree 34
▁disple 34
▁doors 34
▁duties 34
▁emeral 34
▁encircled 34
▁enthrall 34
▁exceedingly 34
▁fed 34
▁fig 34
▁goodness 34
▁gree 34
▁greed 34
▁gri 34
▁guidance 34
▁gust 34
▁heavenly 34
▁incant 34
▁irreversibility 34
▁kankara 34
▁kn 34
▁kr 34
▁lacks 34
▁liber 34
▁magically 34
▁mans 34
▁market 34
▁members 34
▁migration 34
▁misconduct 34
▁mnemonic 34
▁monkhood 34
▁mr 34
▁neg 34
▁nons 34
▁phlegm 34
▁pier 34
▁pill 34
▁pondered 34
▁pools 34
▁proclamations 34
▁production 34
▁promulg 34
▁prot 34
▁provides 34
▁quaked 34
▁ratnav 34
▁recogn 34
▁refuse 34
▁regards 34
▁resc 34
▁resembling 34
▁ripens 34
▁shoulders 34
▁sits 34
▁steward 34
▁subhavyuha 34
▁subjects 34
▁texture 34
▁tight 34
▁transgress 34
▁transmigrate 34
▁untouch 34
▁vigor 34
▁visv 34
▁wants 34
▁weapon 34
ace 33
ames 33
ancy 33
aneous 33
ature 33
day 33
ellations 33
esvara 33
iments 33
ishable 33
istr 33
iz 33
kind 33
met 33
of 33
oses 33
powered 33
pu 33
ron 33
ultiv 33
wise 33
yadarsana 33
▁aberr 33
▁anav 33
▁assent 33
▁beaten 33
▁bile 33
▁candras 33
▁careful 33
▁cognitive 33
▁com 33
▁comparable 33
▁consumm 33
▁crying 33
▁cutting 33
▁dedicating 33
▁discus 33
▁disillusion 33
▁dra 33
▁dress 33
▁effig 33
▁enable 33
▁entrusting 33
▁fellow 33
▁firmly 33
▁flat 33
▁flood 33
▁fra 33
▁guise 33
▁hon 33
▁ideas 33
▁include 33
▁inestimable 33
▁inhab 33
▁inse 33
▁instantly 33
▁jar 33
▁kse 33
▁la 33
▁latent 33
▁lips 33
▁lumin 33
▁mah 33
▁min 33
▁miserable 33
▁money 33
▁namely 33
▁observ 33
▁observation 33
▁pledge 33
▁protecting 33
▁reaches 33
▁recollecting 33
▁ren 33
▁resort 33
▁resources 33
▁safeguard 33
▁severe 33
▁shad 33
▁slay 33
▁snow 33
▁spring 33
▁stomach 33
▁stree 33
▁strewn 33
▁stupidity 33
▁surface 33
▁troub 33
▁uninterrupted 33
▁unse 33
▁vair 33
▁vaisravanas 33
▁wanted 33
▁winter 33
▁yeshe 33
adevi 32
ajn 32
anth 32
ater 32
ays 32
elled 32
ending 32
erer 32
ese 32
greg 32
hibhu 32
ification 32
isted 32
itor 32
oral 32
reed 32
sy 32
tained 32
they 32
thita 32
▁abund 32
▁accepting 32
▁acquiring 32
▁agreed 32
▁answ 32
▁antidote 32
▁att 32
▁basic 32
▁bathing 32
▁beard 32
▁beggars 32
▁bese 32
▁branch 32
▁ca 32
▁characterized 32
▁cleans 32
▁comfort 32
▁confusion 32
▁consummated 32
▁contamin 32
▁contemplated 32
▁devote 32
▁diamond 32
▁disciplines 32
▁discl 32
▁dism 32
▁distinctions 32
▁distraction 32
▁divided 32
▁divyamauli 32
▁dull 32
▁eager 32
▁echoes 32
▁ele 32
▁eliminating 32
▁enables 32
▁encoura 32
▁enth 32
▁evening 32
▁exto 32
▁feces 32
▁fee 32
▁functions 32
▁gait 32
▁gand 32
▁gar 32
▁headed 32
▁identical 32
▁illuminates 32
▁impurities 32
▁inquires 32
▁instance 32
▁intens 32
▁intim 32
▁keeps 32
▁ksema 32
▁looks 32
▁lutes 32
▁messeng 32
▁necessities 32
▁nonabiding 32
▁objective 32
▁pacification 32
▁perish 32
▁posture 32
▁praying 32
▁prev 32
▁price 32
▁prison 32
▁proffering 32
▁promise 32
▁prostr 32
▁reliquary 32
▁repuls 32
▁resent 32
▁rested 32
▁restrained 32
▁reveals 32
▁sak 32
▁sarvasattvapri 32
▁satisfaction 32
▁sciences 32
▁sel 32
▁selfless 32
▁shap 32
▁southern 32
▁stretch 32
▁suddenly 32
▁tathata 32
▁thick 32
▁thirsty 32
▁tides 32
▁uncle 32
▁unfortunate 32
▁unim 32
▁upheld 32
▁vaisravanawith 32
▁vajras 32
▁wheels 32
▁whereas 32
▁whereupon 32
▁wishlessness 32
▁worshi 32
▁zenith 32
acks 31
afflict 31
akuta 31
anak 31
angs 31
ception 31
cif 31
ening 31
ential 31
form 31
ideha 31
ives 31
mine 31
ner 31
oks 31
omen 31
pet 31
tes 31
yam 31
ysix 31
▁achie 31
▁anathapindadas 31
▁arts 31
▁barley 31
▁bearer 31
▁befri 31
▁birthlessness 31
▁bonds 31
▁breach 31
▁catch 31
▁catur 31
▁chan 31
▁choose 31
▁circled 31
▁cognized 31
▁coll 31
▁conform 31
▁constit 31
▁contentment 31
▁crafts 31
▁crossroads 31
▁custom 31
▁da 31
▁decided 31
▁descript 31
▁destroys 31
▁disapp 31
▁displayed 31
▁displaying 31
▁ecli 31
▁elimination 31
▁emanate 31
▁empowerment 31
▁essentially 31
▁exhibit 31
▁expos 31
▁ext 31
▁favored 31
▁forgiveness 31
▁fors 31
▁garuda 31
▁gazed 31
▁gently 31
▁gh 31
▁glad 31
▁goods 31
▁herd 31
▁ii 31
▁illum 31
▁immaterial 31
▁immutable 31
▁infant 31
▁inquirer 31
▁jealousy 31
▁kaundinya 31
▁league 31
▁liberating 31
▁lifted 31
▁mahendrasena 31
▁mark 31
▁marrow 31
▁neighboring 31
▁nondharma 31
▁offers 31
▁pan 31
▁partic 31
▁passions 31
▁pind 31
▁preserve 31
▁purifying 31
▁rainy 31
▁recognizing 31
▁rejecting 31
▁relate 31
▁reluct 31
▁ribbons 31
▁rock 31
▁safe 31
▁sanctuary 31
▁sarvarthasiddha 31
▁seas 31
▁sikhin 31
▁sixtyfour 31
▁sort 31
▁sth 31
▁sty 31
▁threw 31
▁thrown 31
▁tigers 31
▁tore 31
▁transmigration 31
▁tremendous 31
▁trouble 31
▁voy 31
▁worshiping 31
▁yoga 31
adha 30
apani 30
aunt 30
bor 30
ency 30
etic 30
etra 30
hijn 30
icient 30
itations 30
ither 30
let 30
line 30
ock 30
oried 30
rand 30
ren 30
ros 30
ucilinda 30
vious 30
▁analyze 30
▁ap 30
▁ascend 30
▁avoiding 30
▁baby 30
▁blo 30
▁brief 30
▁burden 30
▁cattle 30
▁cens 30
▁clairvoyance 30
▁clar 30
▁clever 30
▁comfor 30
▁consci 30
▁consumed 30
▁courtesans 30
▁crow 30
▁divers 30
▁dur 30
▁dwells 30
▁emer 30
▁equals 30
▁eradic 30
▁esteem 30
▁explanation 30
▁figure 30
▁gautami 30
▁giver 30
▁govinda 30
▁gunaraj 30
▁haught 30
▁heav 30
▁heels 30
▁honoring 30
▁hunt 30
▁initi 30
▁inquir 30
▁involves 30
▁kinnaras 30
▁lights 30
▁limb 30
▁mahabrahmas 30
▁mahapra 30
▁meditating 30
▁memorial 30
▁memory 30
▁motiv 30
▁navel 30
▁necess 30
▁olfactory 30
▁oxen 30
▁padm 30
▁pains 30
▁paying 30
▁perf 30
▁pillars 30
▁placing 30
▁portion 30
▁prajn 30
▁project 30
▁putting 30
▁ratnakara 30
▁ray 30
▁recounted 30
▁relinqu 30
▁remembered 30
▁rightly 30
▁rises 30
▁samanta 30
▁seren 30
▁servant 30
▁skandhas 30
▁slain 30
▁slice 30
▁smiling 30
▁stab 30
▁star 30
▁step 30
▁string 30
▁structure 30
▁subsum 30
▁supplicated 30
▁supratis 30
▁supriya 30
▁tactile 30
▁transmigr 30
▁unadulterated 30
▁unfold 30
▁ung 30
▁unless 30
▁upward 30
▁valu 30
▁varuna 30
▁vats 30
▁viewers 30
▁vipasy 30
▁wage 30
▁whence 30
ather 29
atis 29
dhara 29
ghos 29
imal 29
imin 29
ood 29
pra 29
ship 29
ters 29
thern 29
ukha 29
ukta 29
uma 29
urt 29
where 29
▁auster 29
▁bees 29
▁cling 29
▁cou 29
▁dan 29
▁determin 29
▁enthra 29
▁hel 29
▁hom 29
▁hor 29
▁immovable 29
▁imped 29
▁impur 29
▁post 29
▁suk 29
▁swift 29
aksatraraj 28
alok 28
bear 28
cess 28
claimed 28
cul 28
di 28
ersal 28
ia 28
irt 28
rah 28
round 28
rows 28
uished 28
wh 28
wing 28
▁absor 28
▁commun 28
▁fing 28
▁flaw 28
▁fragr 28
▁jay 28
▁langu 28
▁magnific 28
▁manif 28
▁mira 28
▁prophe 28
▁situ 28
▁stud 28
▁sury 28
▁wom 28
atched 27
br 27
gre 27
ister 27
itable 27
izes 27
mand 27
pit 27
yana 27
▁budd 27
▁concentr 27
▁conv 27
▁corp 27
▁cour 27
▁eth 27
▁gun 27
▁kinn 27
▁melod 27
▁mor 27
▁nonar 27
▁ordin 27
▁prof 27
▁transm 27
▁yog 27
aces 26
aked 26
ament 26
ceived 26
ciousness 26
ex 26
herent 26
icial 26
iration 26
lect 26
que 26
ret 26
ributes 26
rou 26
uster 26
▁aband 26
▁accompan 26
▁canop 26
▁flour 26
▁gath 26
▁happ 26
▁illumin 26
▁influ 26
▁list 26
▁lot 26
▁medit 26
▁miser 26
▁nonvirt 26
▁pie 26
▁remo 26
▁repro 26
▁start 26
▁stead 26
▁tim 26
▁transf 26
▁unfathom 26
arabhuta 25
attv 25
cil 25
cles 25
ib 25
ject 25
olt 25
ope 25
pow 25
selves 25
tara 25
una 25
▁avalokites 25
▁bod 25
▁circumamb 25
▁ende 25
▁entrust 25
▁equ 25
▁fool 25
▁forg 25
▁gau 25
▁grou 25
▁inte 25
▁ir 25
▁kan 25
▁recipi 25
▁vaj 25
angu 24
antra 24
atch 24
born 24
erred 24
ife 24
inent 24
ison 24
liness 24
oduced 24
olored 24
ouble 24
pointed 24
rew 24
tal 24
tered 24
thy 24
vaja 24
▁bodhisattv 24
▁dang 24
▁destro 24
▁esc 24
▁includ 24
▁insp 24
▁occ 24
▁pad 24
▁percept 24
▁pet 24
▁reli 24
▁repeated 24
▁sacrif 24
▁smo 24
▁superknow 24
▁tam 24
▁va 24
▁wond 24
adars 23
aments 23
anqu 23
aught 23
ceiving 23
ener 23
entions 23
head 23
hood 23
iety 23
illions 23
inations 23
ingly 23
irti 23
ivity 23
onents 23
ough 23
pressed 23
self 23
seven 23
structed 23
taken 23
theless 23
tled 23
tracted 23
▁ban 23
▁celebr 23
▁circum 23
▁compan 23
▁disturb 23
▁eng 23
▁erad 23
▁escap 23
▁extrem 23
▁famili 23
▁fil 23
▁ge 23
▁gro 23
▁inde 23
▁jal 23
▁mahavid 23
▁org 23
▁ox 23
▁paras 23
▁phant 23
▁physici 23
▁powd 23
▁precise 23
▁produ 23
▁qual 23
▁quest 23
▁sangh 23
▁sch 23
▁summ 23
abha 22
ager 22
asp 22
asure 22
enth 22
four 22
hadra 22
hak 22
iny 22
ote 22
umer 22
▁acqu 22
▁ang 22
▁brah 22
▁describ 22
▁enc 22
▁id 22
▁inexpress 22
▁inn 22
▁kas 22
▁padmasri 22
▁renoun 22
▁resp 22
▁sprink 22
▁uncon 22
ander 21
anim 21
athers 21
avors 21
cus 21
cy 21
esh 21
lud 21
ners 21
ott 21
raid 21
rak 21
urs 21
▁af 21
▁bir 21
▁cakrav 21
▁complex 21
▁cond 21
▁contem 21
▁convers 21
▁cust 21
▁design 21
▁diseng 21
▁explan 21
▁fulf 21
▁impart 21
▁incom 21
▁indi 21
▁jin 21
▁marvel 21
▁misfortun 21
▁monaster 21
▁nonconcept 21
▁nov 21
▁obser 21
▁purif 21
▁quar 21
▁remed 21
▁restrain 21
▁rip 21
▁specif 21
▁stup 21
▁sug 21
agarbha 20
ags 20
akrav 20
aster 20
essation 20
ormed 20
orrow 20
osis 20
ould 20
rupted 20
take 20
▁attent 20
▁benefact 20
▁carri 20
▁cho 20
▁convi 20
▁dual 20
▁dw 20
▁embra 20
▁exec 20
▁ks 20
▁mendic 20
▁mot 20
▁nag 20
▁od 20
▁preser 20
▁vig 20
▁wel 20
antial 19
arer 19
bb 19
hav 19
ihil 19
kets 19
mble 19
ourage 19
press 19
rough 19
rt 19
tam 19
tend 19
vipa 19
yan 19
▁ambros 19
▁attach 19
▁cere 19
▁definite 19
▁elimin 19
▁emot 19
▁fur 19
▁gent 19
▁kum 19
▁obs 19
▁sarvas 19
▁sever 19
▁subst 19
▁suddhod 19
▁suv 19
▁temper 19
▁tong 19
▁wis 19
acity 18
araj 18
asso 18
cc 18
ears 18
eren 18
fts 18
gone 18
isci 18
itary 18
jn 18
jo 18
lict 18
llow 18
lt 18
luded 18
others 18
semble 18
uality 18
ulf 18
uments 18
▁aks 18
▁arra 18
▁aston 18
▁bloss 18
▁clairvoy 18
▁cryst 18
▁doctr 18
▁event 18
▁journe 18
▁mil 18
▁neutr 18
▁nonapp 18
▁port 18
▁sev 18
▁tast 18
▁toler 18
apati 17
arked 17
asura 17
bhuta 17
ding 17
ech 17
ention 17
gara 17
iced 17
ild 17
ital 17
itioned 17
ix 17
ledges 17
nel 17
pri 17
reated 17
with 17
▁aggreg 17
▁arri 17
▁bel 17
▁ben 17
▁benef 17
▁bewild 17
▁bless 17
▁capt 17
▁celib 17
▁dedic 17
▁ec 17
▁gir 17
▁individ 17
▁instr 17
▁kap 17
▁ke 17
▁maid 17
▁mand 17
▁peac 17
▁phenomen 17
▁primord 17
▁pros 17
▁reb 17
▁sams 17
▁srav 17
alk 16
amuni 16
arents 16
ersed 16
hic 16
huti 16
ierce 16
igr 16
illing 16
land 16
ne 16
pan 16
row 16
velop 16
xt 16
▁asp 16
▁bath 16
▁bet 16
▁bhagav 16
▁bri 16
▁bu 16
▁caus 16
▁destruct 16
▁dread 16
▁eman 16
▁exam 16
▁fac 16
▁fash 16
▁manj 16
▁obsta 16
▁oint 16
▁peri 16
▁purn 16
▁shar 16
▁sovere 16
▁trichiliocos 16
action 15
arth 15
dha 15
dom 15
entially 15
more 15
pen 15
rapta 15
reath 15
tw 15
ucid 15
ully 15
uti 15
vinda 15
▁accom 15
▁assemb 15
▁bery 15
▁decor 15
▁dip 15
▁fix 15
▁lifes 15
▁mait 15
▁nirgranth 15
▁obsc 15
▁peer 15
▁perse 15
▁princi 15
▁scatt 15
▁tremb 15
▁vult 15
acandra 14
acy 14
ceives 14
cise 14
concept 14
gether 14
gress 14
him 14
imb 14
isters 14
ittle 14
lig 14
oduction 14
ortioned 14
pass 14
rible 14
thing 14
uls 14
▁arch 14
▁bef 14
▁ce 14
▁cogn 14
▁contro 14
▁drdha 14
▁exact 14
▁fri 14
▁hord 14
▁inqu 14
▁irrevers 14
▁mahabrah 14
▁perm 14
▁scrut 14
▁trav 14
▁vo 14
arbha 13
asyapa 13
atters 13
ceive 13
come 13
ension 13
ikas 13
inaya 13
ocos 13
orts 13
oub 13
overed 13
read 13
rious 13
▁amaz 13
▁assur 13
▁au 13
▁beaut 13
▁chi 13
▁empower 13
▁entr 13
▁este 13
▁jamb 13
▁neckl 13
▁nonbuddhis 13
▁phys 13
▁plac 13
▁poss 13
▁pursu 13
▁recount 13
▁sol 13
▁thirt 13
▁thund 13
▁uncom 13
▁unm 13
▁ved 13
▁vira 13
▁yaks 13
▁yoj 13
abudd 12
atur 12
bhas 12
claim 12
esty 12
icks 12
ilities 12
irst 12
itab 12
lu 12
nda 12
oduct 12
ony 12
oura 12
ousand 12
pper 12
ropri 12
sol 12
tinct 12
ustr 12
▁apprent 12
▁avo 12
▁beautif 12
▁circumst 12
▁cultiv 12
▁elabor 12
▁es 12
▁fal 12
▁immort 12
▁incon 12
▁inconceiv 12
▁infer 12
▁irre 12
▁ka 12
▁kim 12
▁kumbha 12
▁manjus 12
▁occas 12
▁opportun 12
▁pati 12
▁pisac 12
▁succ 12
▁surround 12
▁tact 12
▁treas 12
▁twel 12
▁ud 12
▁uni 12
ads 11
arly 11
aters 11
atyayana 11
ever 11
hol 11
idity 11
irc 11
isf 11
ler 11
ng 11
oo 11
ortun 11
plete 11
quisite 11
raction 11
takes 11
ton 11
veled 11
yu 11
▁abs 11
▁afflict 11
▁bhag 11
▁bhiks 11
▁commend 11
▁cuck 11
▁discipl 11
▁eg 11
▁est 11
▁experien 11
▁extra 11
▁gi 11
▁gn 11
▁husb 11
▁mom 11
▁orn 11
▁rejo 11
▁saky 11
▁sli 11
▁slight 11
▁splend 11
▁sting 11
▁tang 11
▁utp 11
▁vill 11
▁vip 11
aff 10
agr 10
andra 10
aundinya 10
being 10
eng 10
gin 10
icing 10
ief 10
inder 10
irable 10
legged 10
mind 10
pani 10
udgaly 10
we 10
▁ali 10
▁cent 10
▁dut 10
▁earn 10
▁eff 10
▁engend 10
▁ess 10
▁gaz 10
▁hare 10
▁herm 10
▁incor 10
▁jealous 10
▁kol 10
▁mahorag 10
▁merch 10
▁negat 10
▁ori 10
▁prim 10
▁proff 10
▁shel 10
▁stret 10
▁sumer 10
▁tathagat 10
▁ug 10
▁unpr 10
▁vanqu 10
abor 9
andhas 9
arava 9
atives 9
aty 9
ena 9
epend 9
erent 9
get 9
imes 9
inary 9
inter 9
ird 9
isha 9
isk 9
llable 9
oud 9
parable 9
reh 9
umin 9
utable 9
▁analog 9
▁appl 9
▁applic 9
▁excl 9
▁gre 9
▁hus 9
▁incalcul 9
▁leng 9
▁licchav 9
▁lim 9
▁monast 9
▁na 9
▁neigh 9
▁obscur 9
▁suc 9
▁sukha 9
▁supra 9
▁supre 9
▁targe 9
▁terrif 9
▁tig 9
▁tus 9
▁unequ 9
▁unex 9
▁ungu 9
▁upas 9
alted 8
arge 8
atura 8
bhan 8
boring 8
ght 8
hil 8
ially 8
ince 8
iprabha 8
itute 8
masri 8
ointed 8
other 8
rti 8
sec 8
tion 8
▁alt 8
▁analys 8
▁antid 8
▁aspir 8
▁bewilder 8
▁bhaisajy 8
▁bimb 8
▁deg 8
▁doct 8
▁egg 8
▁emancip 8
▁extraord 8
▁ey 8
▁eyeb 8
▁hab 8
▁ignor 8
▁immo 8
▁impro 8
▁inappropri 8
▁incl 8
▁inex 8
▁inexhaust 8
▁lif 8
▁mahav 8
▁reco 8
▁renunci 8
▁sandal 8
▁sarvarthas 8
▁sci 8
▁tee 8
▁whe 8
ananda 7
apa 7
asant 7
astern 7
asti 7
aterial 7
atn 7
avored 7
ceasing 7
cet 7
ciate 7
dess 7
eared 7
elt 7
endra 7
entient 7
enty 7
equ 7
gend 7
iddha 7
iew 7
itten 7
izens 7
mend 7
mic 7
nect 7
orious 7
rehens 7
roud 7
usum 7
xist 7
▁amb 7
▁asc 7
▁candrap 7
▁chapt 7
▁chariote 7
▁comple 7
▁compreh 7
▁discour 7
▁dise 7
▁dom 7
▁empt 7
▁exceed 7
▁exhi 7
▁fru 7
▁imb 7
▁inhabit 7
▁intellig 7
▁kimn 7
▁mahendras 7
▁matur 7
▁med 7
▁medic 7
▁nonper 7
▁proph 7
▁raj 7
▁releas 7
▁sen 7
▁tou 7
▁univ 7
▁uno 7
▁unsk 7
▁vais 7
▁vijay 7
▁wail 7
akay 6
amps 6
chiliocos 6
eing 6
enu 6
from 6
harad 6
idence 6
ikhin 6
ilt 6
inc 6
itiate 6
ksas 6
minated 6
mony 6
pled 6
thers 6
ulterated 6
unis 6
utar 6
wl 6
yal 6
▁activ 6
▁avar 6
▁bond 6
▁cy 6
▁experi 6
▁forbear 6
▁hors 6
▁imme 6
▁innumer 6
▁kalandakaniv 6
▁lic 6
▁particul 6
▁prasenaj 6
▁predispos 6
▁proclam 6
▁quart 6
▁quint 6
▁simil 6
▁somet 6
▁struct 6
▁tremend 6
▁unple 6
▁vaisrav 6
alika 5
alo 5
amkara 5
athagat 5
atri 5
attvap 5
avan 5
cial 5
equal 5
erest 5
esome 5
field 5
inies 5
integr 5
isite 5
mbers 5
natural 5
ptions 5
rought 5
soever 5
ulates 5
yadars 5
▁ausp 5
▁auth 5
▁bab 5
▁bimbis 5
▁cate 5
▁conta 5
▁countrys 5
▁courtes 5
▁desc 5
▁discom 5
▁enem 5
▁exclus 5
▁excre 5
▁expl 5
▁fortun 5
▁fund 5
▁gandhar 5
▁inha 5
▁kles 5
▁laz 5
▁majest 5
▁nonb 5
▁oce 5
▁omn 5
▁perman 5
▁pis 5
▁quant 5
▁recip 5
▁samy 5
▁scr 5
▁serv 5
▁sudden 5
▁tru 5
▁wors 5
▁z 5
adas 4
alled 4
amental 4
aniv 4
arthas 4
asy 4
asyapas 4
attle 4
aund 4
ause 4
bhu 4
bsc 4
ceiv 4
encies 4
entic 4
half 4
havior 4
ineya 4
inir 4
inte 4
isions 4
jug 4
leg 4
lod 4
oid 4
ountain 4
ove 4
pense 4
pres 4
seeing 4
tabl 4
tama 4
three 4
ulter 4
unci 4
ural 4
vana 4
vere 4
version 4
▁ach 4
▁aksobh 4
▁cove 4
▁crit 4
▁dece 4
▁disasso 4
▁doub 4
▁eas 4
▁fut 4
▁ga 4
▁gard 4
▁jew 4
▁lat 4
▁mend 4
▁neut 4
▁opt 4
▁pract 4
▁pratyek 4
▁profund 4
▁prophes 4
▁prosper 4
▁relig 4
▁sanct 4
▁sangharaks 4
▁spir 4
▁thie 4
▁tis 4
▁untou 4
▁unwhol 4
▁ven 4
adg 3
adhi 3
aprapta 3
araks 3
athap 3
atna 3
atures 3
culate 3
een 3
enomen 3
erness 3
fore 3
haust 3
ighth 3
imable 3
inqu 3
itabha 3
itud 3
llect 3
llig 3
mall 3
now 3
oka 3
oos 3
oph 3
ply 3
rabha 3
ror 3
ross 3
sw 3
tern 3
ternally 3
ubstantial 3
uras 3
verance 3
virt 3
▁arr 3
▁bew 3
▁compar 3
▁consec 3
▁conte 3
▁cot 3
▁ded 3
▁defile 3
▁dire 3
▁disengage 3
▁disre 3
▁drap 3
▁encaps 3
▁encount 3
▁equanim 3
▁gif 3
▁grad 3
▁indiv 3
▁invari 3
▁irreproach 3
▁jambud 3
▁kaus 3
▁kok 3
▁mem 3
▁misc 3
▁reliqu 3
▁resplend 3
▁sac 3
▁soc 3
▁sudd 3
▁tath 3
▁unhapp 3
▁unsurpass 3
abric 2
adhis 2
akirti 2
aksatr 2
alous 2
alth 2
andak 2
api 2
asamk 2
asmrti 2
astu 2
atisya 2
endras 2
estruct 2
fulf 2
havyuha 2
ift 2
ilav 2
inda 2
ispos 2
itual 2
lesome 2
ndas 2
orag 2
physical 2
preh 2
rimin 2
ript 2
rium 2
rog 2
soci 2
solute 2
stead 2
tood 2
ucil 2
upon 2
vable 2
ween 2
▁akas 2
▁anal 2
▁bhadrap 2
▁bhut 2
▁brilli 2
▁candamaharos 2
▁crossro 2
▁cymb 2
▁devot 2
▁disag 2
▁distra 2
▁extens 2
▁gadgadas 2
▁guid 2
▁harv 2
▁hat 2
▁ide 2
▁imag 2
▁imma 2
▁mahasattv 2
▁maitre 2
▁nonab 2
▁pear 2
▁prabh 2
▁praty 2
▁precept 2
▁prep 2
▁que 2
▁rajagr 2
▁repres 2
▁saman 2
▁samantab 2
▁sarad 2
▁saradvat 2
▁ses 2
▁stew 2
▁stom 2
▁suddh 2
▁surf 2
▁sva 2
▁unob 2
▁unshak 2
▁vimalate 2
▁whi 2
▁ye 2
aim 1
alcul 1
alf 1
arch 1
atever 1
aviskamb 1
borne 1
bscured 1
cell 1
chili 1
elf 1
entr 1
err 1
erses 1
ertain 1
estial 1
fast 1
fr 1
gard 1
happ 1
haps 1
haros 1
here 1
hijna 1
hiks 1
hind 1
ilibrium 1
insic 1
isible 1
itively 1
itness 1
joy 1
leas 1
ley 1
lf 1
lier 1
lighten 1
mentioned 1
obh 1
ocr 1
onditioned 1
oqu 1
orning 1
ouraged 1
oved 1
pitaka 1
pose 1
priya 1
proach 1
semb 1
sequ 1
spr 1
ste 1
struct 1
tally 1
though 1
tras 1
ulg 1
umerous 1
umul 1
undred 1
urpass 1
yond 1
▁abod 1
▁ade 1
▁alternative 1
▁ama 1
▁anir 1
▁arrog 1
▁bec 1
▁bodhim 1
▁bodhis 1
▁buff 1
▁cel 1
▁charact 1
▁circ 1
▁contempl 1
▁cycl 1
▁disci 1
▁discurs 1
▁displ 1
▁engag 1
▁enlighten 1
▁equip 1
▁genu 1
▁giv 1
▁illus 1
▁imposs 1
▁invest 1
▁jalin 1
▁je 1
▁krakucch 1
▁mast 1
▁mess 1
▁miracul 1
▁misde 1
▁musit 1
▁nect 1
▁nonbudd 1
▁omnisci 1
▁papi 1
▁perfum 1
▁psy 1
▁quad 1
▁resour 1
▁reve 1
▁sanctu 1
▁subl 1
▁supr 1
▁thunderb 1
▁tranqu 1
▁typ 1
▁unad 1
▁undef 1
▁unders 1
▁uninter 1
▁unmis 1
▁unvirt 1
▁venu 1
▁ves 1
▁vict 1
▁virt 1
▁yo 1
